$
e
n
n
-
n
e
s
i
l

d
I

Oamal BENÄUF

Di tmurt uâekki

Tamezgunt

HCA 2007

Oamal BENÄUF

Di tmurt uâekki

Tamezgunt

HCA 2007

Sɣur umeskar-agi :

- Timlilit n tɣermiwin, ungal, l'Harmattan, 2002.
- Tujjma tuzzma, isefra, l'Harmattan, 2004.
- Di tmurt n uɛekki, tamezgunt, 2003.
- Bu tcacit ulac-it, tamezgunt, 2004.
-

Aneggaru a d-yerr tawwurt, yeččur wesqi
2005.

- Ccix lkanun, tamezgunt, 2005/2006.

f n ṭṭmana, tamezgunt,

Tamezgunt «
Di tmurt uɛekki
- Aḍris amyifi, Bgayet, 2004.
- Asensayes amyifi, Tizi-Wezzu, 2004.

» tewwi arrazen n :

Oamal Benâuf

AGBUR

Asunṭec.................................................................................................... 07
Asmekti.................................................................................................... 07
Isnemmaren............................................................................................ 09
Tazwart.................................................................................................... 11
Iwadamen................................................................................................ 15
Agzul......................................................................................................... 17
Tamezgunt

- Tafelwit I................................................................................... 21
- Tafelwit II..................................................................................31
- Tafelwit III.................................................................................79
Amseglu.....................................................................................................89
Amawal umezgun ...................................................................................92

Amezgun

5

Oamal Benâuf

ASUNṬEC

I yimanen (tirwiḥin) n :

Yelmeẓyen n "Tefsut taberkant ",
Karim Ḥemmic,
Dda Areẓqi Weld Muḥend,
Dda Mesɛud Meṣbaḥ,
Ḥakim At Ɛli Yeḥya,
Yusef Cwikrat,
Dda Yidir At Ɛemran,
Wid yefkan tirwiḥin-nsen d asfel, akken ad yidir laṣel.

ASMEKTI

Dda Lmulud At Mɛemmer,
Dda Muḥend Aɛrab Besseɛɛud,
Muḥemmed Harun,
Malek Bugermuḥ,
Lmuhub, Ṭawes Ɛemruc d Faḍma At Menṣur,
Wid akk i ɣ-d-yeldin allen.

Amezgun

7

Oamal Benâuf

ISNEMMAREN

Tarba

Tiddukla Numidya n Wehran,
εt umezgun “Tigawt d wawal”,
Kamal N At Zerrad,
Meqqran Buridan,
Hewwari Bessay,
Lyazid Welha,
Bakli Weɛmara,
Yusef Merraḥi,
Remḍan Ɛebdenbi,
Asqqamu Unnig n Timmuzɣa (H.C.A),
Kra n win i d-yefkan afus.

Amezgun

9

Oamal Benâuf

TAZWART

» akk d«

wesqif n ṭṭmana

Tigawt d wawal

». D timezgunin turar terbaɛt «

«
» d tamezgunt yura Ǧamal Benɛuf akken yura
Di tmurt uɛekki
daɣen «
Bu
Aneggaru a d-yerr tawwurt, yeččur
» n
tcacit ulac-it
» n Wehran. Tarbaɛt-agi, ɣef
Tiddukla Tadelsant Tanaddalt Numidya
uqerru-s Ǧamal Benɛuf, tewwi arrazen ɣef tira n weḍris, tiririt s
asayes… d ssinugrafya di ddeqs n ihanayen d tfaskiwin di yal tikkelt mi
ara tt-id-necden ama ɣer temnaṭ n leqbayel neɣ ɣer temnaḍin nniḍen
n tmurt n Lezzayer. Tezga tella, tezga thegga akken ad turar ɣas
taswiɛt ur tserreḥ ara, ɣas yettili lḥerṣ ɣef iɛeggalen-is, ɣas ɣezzif
umecwar si Wehran… alamma d tamurt n leqbayel.
Di tmezgunin yettaru, Ǧamel Benɛuf yeqqar-d, si tama, ayen i ɣ-
iceɣben nekkni s leqbayel d wayen iceɣben timetti tazzayrit s umata.
Yessummul-d leɛyub d tkerkas yeǧǧan tamurt d weɣref azzayri
seddaw tecḍaṭ n wuraw n yemdanen yerran Lezzayer d ayla-nsen s
udabu i ṭṭfen d tilin llan ɣef uqerru n tmurt ɣas akken ur xuṣṣen ara
yergazen... Yessummul-d izerfan yettwarekḍen, amur yettwaḥewṣen
d laṣel yettwanekren. Yeqqar-d si tama nniḍen, azal umussnaw,
tamussni d tussna. Itezzem widen itettun d widen inekren tanaṣlit,
yettarra tajmilt i widen i t-yezwaren s amennuɣ d widen i s-inejren
abrid ɣer tugdut, tilelli d teɣdemt.
D tilawt n tmurt d weɣref azzayri i yeṭṭfen aḥric ameqqran di tirawin n
Ǧamal Benɛuf, tessaɣ (tilawt) lebɣi-s ɣer tira i wakken a d-yessekfel
ayen neṭṭlen wussan d yergazen, ad yenbec widen yeṭṭsen ayagi yakk
s wallalen yellan gar ifassen-is : AMEZGUN.

«

Di tmurt uɛekki

», Ǧamal Benɛuf yefka azal ameqqran i wawal
imi d aferdis agejdan iɣef yessefk ad yettwabnu umezgun amaziɣ s
umata. Awal n ccna d isefra, awal n yenzan, awal yesseḍsayen… d
wawal yessruyen wwin azal yugaren azal n wembiwel n tfekka d
tedlegt imi s wawal i d-yeqqar ayen yebɣa a t-id-yini.
Ccna d isefra d talɣa (neɣ tawsit) umezgun i d-yugem seg usarag neɣ
lḥelqa iɣef yebna umezgun n yiwet si tgejda umezgun azzayri,

Amezgun

11

Di tmurt uâekki

».

», «

» neɣ «

lliɣ di ṣṣber kafi

di tmurt uɛekki

si laman i d-yekka lxuf

kecmeɣ ɣur Lalla n Ternit

Ɛebdelqader Ɛellula. Sliman Ɛazem, Lewnis At Mangellat… d Lwennas
Maɛtub ttekkan di tmezgunt-agi s kra n tukkisin si tezlatin-nsen i d-
yefren Ǧamal Benɛuf akken ad yessefhem ugar imeshanayen ; d ayen
yernan azal i wayen yura imi isenned ɣef wayen d-nnan imezwura
akken a t-yeḥrez si tama, akken a t-id-yesmekti si tama nniḍen. Nettaf
daɣen kra seg uɣanib n tgejdit umezgun amaziɣ, Muḥya, di kra n
tefyirin ideg iga neɣ yeɛjen Ǧamal Benɛuf imeslayen akken a ɣ-d-yefk
ayen yecban : «
yesɛa
7 iseggasen n lkunji d'maladi, 7 iseggasen n lkunji peyyi, 7 iseggasen n
ditacma, 7 iseggasen n miz apyi, tura atan di lantrit antisipi
Ismawen yefka i iwadamen-is mlan-aɣ-d azgen n wayen ilaq a t-
nefhem «
» : Ssi Ɛebdelwaḥed, Ssi Ɛebdelbaqi, Ssi
Mensi, Ssi Ɛalem, Cabḥa-nsen, Bu Yetran… d Dda Akli. Yal yiwen seg
yeḥricen-agi iɣef tebna tmetti tazzayrit tefser tilin-is s yenzan d
yiznan akk d tefyirin iwulmen neɣ yeddan d tudert-is akk d twacult-is.
Yeqqar i Bu Yetran «
» yuɣal yettagad lexyal.
Yeqqar i Ssi Ɛalem «
wa yettjewwid s leqran wayeḍ yeɛreq-as ula d lḥamdu
» yuɣal yettagad tafat… Yeqqar i Dda Akli «
i temẓin yekrez wezger
taggara yečča-tent weɣyul
Annect-agi yakk yura-t Ǧamal Benɛuf akken ad yessefrurex tiktiwin n
widen i s-isellen (akk d widen ara t-yeɣren deg wedlis-agi yellan gar-
ifassen-nwen) netta akk d terbaɛt-is ɣef usayes. Annect-agi yakk
akken ad qedcen «
», ad xemmmen medden i wayen
walan d wayen umi slan mi ara tekfu teḍsa imi tikkwal nekkni
nettaḍsa ula di txeṣṣart.
«
», Ǧamal Benɛuf yemla-yaɣ-d taxeṣṣart, yemla-yaɣ-d
nnger, yemla-yaɣ-d tamuggit, yesseḍs-aɣ-d fell-asen di tmellaɣt n
», ayen i d-irennun ɣef waya ɣur-neɣ i d-yeggra, nekkni
«
».
s widen i s-yettḥessisen yessefk «ad
Si tlufa tedder tmeṭṭut yellan «
» alamma d tifranin
«
», Ǧamal Benɛuf yessers-aɣ zdat tidet-nni
nettkukru a tt-id-nini neɣ tikkwal nettagad a tt-nwali akken yettagad
Ssi Ɛalem tafat. Yefka-d tamuɣli-s ɣer tmurt-nneɣ d tmetti-nneɣ imi
yessefk ad nissin anida d wamek nettidir akken ad ndawi leǧruḥ
yellan, leǧruḥ «
», leǧruḥ lqayen i d-itekken
si ccfaya yefrurin, ccfaya n widen ur nessin neɣ widen yugin ad ẓren
», Ǧamal Benɛuf d ameskar, d asmug-
ansi i d-kkan. «

nefhem
d nniṣf lmuǧtameɛ

yettawin tikkwal ɣer nneger

s weɣmaz mačči s uɛekkaz

nnaḍifa wa nnaziha

» yuɣal yettsetḥi.

Di tmurt uɛekki

iɣuraf n wallaɣ

Di tmurt uɛekki

tmurt uɛekki

12

Amezgun

Oamal Benâuf

asayes d amarir i ɣ-d-yesmektin, yerra tajmilt i imezwura, nekkni si
tama-nneɣ ad ak-nerr tajmilt d tameqqrant a Ǧamal Benɛuf imi d-
teḥyiḍ ccfaya, tefkiḍ azal i tmussni d tussna i d-yekkan sɣur yergazen
d tulawin ussnanen
ḍ tamezgunt-ik s tmeɣra d usirem imi
skud tella tudert yella usirem, nekkni ad nekfu tazwart-agi s wawal n
Taɣawsa tis-kraḍ, tamussni, ay Azwaw, d
Dda Lmulud At Mɛemmer : «
asafu, d asafu n tafat ara yekksen ṭṭlam. Ih, tamussni am usafu ; eǧǧ-it ad
yesserɣ ayen yerkan, yeggran d wayen akk ur nesɛi iẓuran

, kečč tekfi

».

Yusef MERRAḤI

Amezgun

13

Oamal Benâuf

IWADAMEN

Tafelwit I
- Bu ccfaya
- Ḥmed aselmad
- 6 lmeyytin yugaden lmut

Tafelwit II
- Ssi Ɛebdelwaḥed (aqerru n tmurt uɛekki)
- Ssi Ɛebdelbaqi (amlawi n Ssi Ɛebdelwaḥed)
- Bu Yetran (imettekki)
- Ssi Rabeḥ (imettekki)
- Ssi Ɛalem (imettekki)
- Dda Akli (imettekki)
- Nna Cabḥa-nsen (timettekkit)
- Ssi Fenyan (imettekki)
- Argaz (aqeddac n tɣiwant n tmurt uɛekki)
- 3 ineɣmasen

Tafelwit III
- Bu Ccfaya (inigi)
- Ḥmed Aselmad (isli)
- Tilelli n wawal (tislit)
- 6 inebgawen (iqeffafen)
- Acennay

Amezgun

15

Oamal Benâuf

AGZUL

Tafelwit I
Tuɣalin n Bu Ccfaya
(15 n ddqayeq)
, mačči kan
... Di tallit ideg yettaẓ umaḍal di yal taɣulin ; nekkni
ɣal ɣer deffir, maca, nesruḥ ula d ayen i ɣ-d-yegran di ccfawat-
nettu
nneɣ. Di tegnit-agi iẓemken dɣa, ara d-tili tuɣalin n Bu ccfaya, ara
iɛerḍen amek a ɣ-d-yerr ayen i nesruḥ. Wissen dɣa, ma ad yessiweḍ
ad yekkes fell-aɣ talaba n tatut i yedlen allaɣen-nneɣ.

Tafelwit II
Turart n ṣa (7) twaculin
(50 n d dqayeq)
Adabu-nneɣ am yakk iduba umaḍal n weḥric wis-kraḍ (3), yal mi ara
d-yaf iman-is ɣef yiri n tesraft lqayen i t-yeggunin, ini yessiwel-d ɣer
usuddes n tfernin n tkerkas akk d txidas, s wayes ara d-yessenser
iman-is am wenẓad seg wudi. Maca, i wakken ad yemmed yeswi-ines,
yesefk ad inadi ijufar s wayes ara yessedreg ixixxan-is ger medden. Di
taggara, wissen amek ara tefru dɣa. Seg yiwet tama, d Ssi
Ɛebdelwaḥed akk d Ssi Ɛebdelbaqi i iberken ɣef udabu. Si tama nniḍen
; d Bu yetran, Ssi Rabeḥ, Ssi Ɛalem, Dda Akli, Nna Cabḥa-nsen, akk d Ssi
Fenyan yeggunin taqeṭṭiṭ seg waccaren n wemcic ...
Niɣ qqaren : A win iɣef yeshel walluy, ḥader iman-ik di trusi.

Tafelwit III
Tameɣra
(15 n ddqayeq)
D tameɣra n tmussni akk d tlelli, ideg yal aqeffaf yettgensis yiwen
wazal seg wazalen iheggaren iɣer tessaweḍ talsa; am wakken daɣen
yal yiwen yettgensis kra seg yemdanen i d-yeǧǧan ismawen-nsen deg
umezruy. Taggara-s d asḥissef, imi ara mmtent tlelli akk d tmussni,
maca, a d-tlal tsuta tamaynut ara yeddmen amkan... Mazal lxir ar
zdat.

Amezgun

17

Oamal Benâuf

«

Yessefk ad yeqdec (amezgun) i kraḍ (3) imenzayen-agi :

Tidet, talsa akk d ccbaḥa

»

«

Mi ara yekker wegdud ad iḥareb ɣef tmeslayt-ines, nezmer a d-nini

s tidet aql-aɣ deg tegrawla tadelsant

»

Bertolt Brecht

Kateb Yasin

«

Ɣas ma yella ad agadeɣ
Mi d-tella ssebba a tt-nekkes
Si mkull lǧiha ttewteɣ
Ayen ufiɣ ad wwteɣ yes-s ...

»

Lewnis At Mangellat

Amezgun

19

Oamal Benâuf

Tuɣalin n Bu ccfaya
Tafelwit I

"Ayen nesselmad wa yettu-t, wa yettazu-t"

Ccix Muḥend U Lḥusin

Amezgun

21

Di tmurt uâekki

Asayes 1

Tadlegt : Kraḍ iẓekwan.

Di tallest (ṭṭlam), ad nsel i leṣwat-agi akken i mseḍfaren : lheffa n tikli uḍar,
arabeɛ n tikli iɛudiwen, zzhir n tikli n lbabur, zzhir n tikli n tmacint d zzhir n
wafug n ṭṭeyyara. Akken ara tiɣ tafat deg usayes, a d-banen 3 iẓekwan-nni. A
d-tekcem yiwet terbaɛt tettwasuddes seg 6 yemdanen, lsan akk tebrek,
msebḍan ɣef sin leṣfuf, a d-leḥḥun alamma wwḍen-d ɣer tlemmast usayes
(anda akken llan iẓekwan) ad bedden akken tallit, ssyen ad ttin : 3 a d-qablen
azayez (lɣaci), 3 nniḍen a d-qablen iẓekwan-nni. A d-yekcem Ḥmed Aselmad
yelsa timelsa “taklasikit”, a d-iɛeddi gar terbaɛt-nni, nutni ur t-ẓerren ara,
neɣ ur bɣin ara a t-ẓren, acku zzin-as-d s weɛrur. Ad ikemmel di tikli-s
alamma qrib ad yeffeɣ, ad yemlil d Bu ccfaya a s-yesketket, a s-yemmeslay s
taɣect yerxan, ɣer tmeẓẓuɣt, ssyen ad yeffeɣ.
Bu ccfaya a d-iɛeddi di tlemmast n terbaɛt-nni, nutni ur t-ẓerren ara am
wakken i s-teḍra i Ḥmed, ad yeffeɣ. Dagi, segmi ara d-yekcem Ḥmed alamma
yeffeɣ, Bu ccfaya d nekkni ad nsell i tezlit-nni n Yidir : “Ur ẓriɣ ansi d-kkiɣ”
neɣ “Tamurt umaziɣ”. Akken ara yeffeɣ Bu ccfaya, tarbaɛt-nni a d-bernen
akken llan di tazwara, ad bedden akken tallit, ssyen ad gren kra isurifen deg
webrid ara ten-yawin ɣer nnger. Din kan ad slen i ṣṣut s taɣect ɛlayen
yessergagayen ulawen : “ Win iɛeddan iɛedda, wayeḍ ad yerǧu nnuba! ”.
A t-id-yeḍfer ṣṣut n waḍu yessengugulen akk d ṣṣut uṭerḍeq n rrɛud. Dagi ad
nsent neɣ ad xsint teftilin deg usayes, ad nettwali kan deg tafat i d-ttaken
iḥeǧǧuǧa n lebraq. At terbaɛt-nni akken yessengugul-iten waḍu, ad ṭṭfen
iqerray-nsen, amzun ugaden si lhull-nni i d-yeɣlin fell-asen, a d-bernen
alamma d talemmast usayes. Akken ara yexsi ṣṣut-nni n waḍu, ad ɣlin ɣer
lqaɛa, a d-afen iman-nsen qqimen s talɣa n waggur. Din kan, a sen-d-yeffeɣ
Bu ccfaya ger iẓekwan, s ubernus d amellal, a ten-id-ilaɛi.

Azul fell-awen !

Tessfejɛeḍ-aɣ !

22

Bu ccfaya

Amezgun

Tarbaât

,

s wewham meqqren, ɣef tikkelt

Oamal Benâuf

Bu ccfaya

Ur ttagadet, ur ttagadet.

Nekk ttɣileɣ-k d arebrab !

Nekk ttɣileɣ-k d aǧadarmi !

Nekk ttɣileɣ-k d lǧar-iw !

Nekk ttɣileɣ-k d baba !

Nekk ttɣileɣ-k d argaz-iw !

Nekk ttɣileɣ-k d gma !

Bu ccfaya yewhem seg wayen yesla.

I kečč wi k-ilan ?

1ru

Wis-2

Wis-3

Wis-4

Tis-5

Wis-6

1ru

Ini-d qbel kečč wi k-ilan !

Bu ccfaya

,

s wurfan

Jeddi seg At yehri, baba seg At yejdi, ma d nekk...

1ru

,

a d-yekker

Kečč, kečč !

Tarbaât

,

ɣef tikkelt

Amezgun

23

Di tmurt uâekki

Jeddi seg At lebḥer, baba seg At yeɣẓer, ma d nekk...

Tarbaât

,

ɣef tikkelt

Nekk seg At zegri.

Kečč, kečč !

Nekk seg At hjer.

Jeddi seg uzaɣar, baba seg idurar, ma d nekk...

Kečč, kečč !

Tarbaât

,

ɣef tikkelt

Nekk seg At ddu d uḍar.

I kečč ay

ḥric wi k-ilan ?

u

Bu ccfaya

,

i Wis-4

Jeddi seg At ttel, baba seg At hmel, ma d nekk...

Tarbaât

,

ɣef tikkelt

Kečč, kečč !

Nekk seg At rwel.

Jida seg At rbu, yemma seg bru, ma d nekk...

24

Amezgun

1ru

Wis-2

Wis-2

Wis-3

Wis-3

Wis-4

Wis-4

Tis-5

Oamal Benâuf

Tarbaât

,

ɣef tikkelt

Tis-5

Wis-6

Wis-6

Wis-4

,

i Bu ccfaya

Kemm, kemm !

Nekk seg At jbu.

Kečč, kečč !

Nekk seg At rrwaḥ.

I kečč wi k-ilan ?

Jeddi seg At ṣṣeḥ,baba seg At lemleḥ, ma d nekk...

Tarbaât

,

ɣef tikkelt

I kečč anda

ttedduḍ ?

Tedduɣ ɣer yimal.

Anda telliḍ ?

1ru

,

i Bu ccfaya

Bu ccfaya

Wis-2

,

i Bu ccfaya

Lliɣ deg At wuɣal. (

Ad iwehhi ɣer tmeqbert.

)

Bu ccfaya

Bu ccfaya
Jeddi seg At wakal, baba seg At wawal, ma d nekk d Bu ccfaya n tikwal…
Ihi kunwi akk... (

Ad iwehhi ɣer tewwurt ; meḥsub d At trewla.

)

Yella deg At wuɣal, iteddu ɣer yimal ! Ba... ba...ba... (

Ad yezwi afus-is.

)

1ru

,

s wewham

Amezgun

25

Di tmurt uâekki

Tarbaɛt ad qqimen wehmen.

Dɣa, tennam-d nefjeɛ, d acu i yessefjaɛen deg-i ?

Bu ccfaya

,

i Tarbaɛt

Wis-3
s tugdi
,
Ad iwehhi ɣer tmeqbert.
Argaz yeffeɣ-d si gar lmeyytin. (
yeqqar : “D acu yessefjaɛen deg-i ? “.

) La wen-d-

Aaw ! Ur teẓriḍ ara d akken lmeyytin sɛan lhiba ?!

Tis-5

Iiih ! D wigi i wumi qqaren akken, “lmeyytin yugaden lmut“ !

Bu ccfaya

,

i yiman-is

Ssefhem iman-ik a winnat, a neɛya si temseɛraq-ik !

1ru

,

i Bu ccfaya

Bu ccfaya
Bɣiɣ a d-iniɣ d tidet, zik-nni nettagad si lmeyytin wamag tura d nutni i
ɣ-yettagaden ; i lemmer ahat a sen-nɛiwed timenɣiwt i tikkelt tis-sna !

Ɣas ini-yaɣ-d d acu i k-id-yewwin ɣur-neɣ ?

Wis-2

Bu ccfaya
Usiɣ-d ad ẓureɣ yiwen umeddakel-iw. (
ken-id-ẓriɣ dagi ; nniɣ ahat teḥwaǧem amwanes ?...

Ad iwehhi ɣer tmeqbert.

) Imi i

Tis-5
D tidet neḥwaǧ amwanes, xerṣum a s-d-temleḍ tamacahut i weqcic-
agi atan yugad ! (

Ad twehhi ɣer wis-4.

)

Yerbeḥ ; a wen-d-mleɣ tamacahut n Ḥmed…

Bu ccfaya

,

ad ixemmem

26

Amezgun

Ḥmed Ddab ?

Ala !

Xaṭi !

D Ḥmed Ben Ṣelṭan ?

Ihi d Ḥmed Bay ?

Yexḍa !

D Ḥmed Umerri ?

Awwah !

Oamal Benâuf

Wis-2

Bu ccfaya

Wis-3

Bu ccfaya

Wis-4

Bu ccfaya

Tis-5

Bu ccfaya

1ru

,

s ukeɛɛeẓ

Bu ccfaya

Wis-2

Bu ccfaya

Amezgun

Tura a ɣ-d-yini daɣen d “ Ḥmed U Leḥlu“, amedyaz-nni n Tqerrabt !

Mačči d netta, yettcabi-yas kan. Wagi qqaren-as “
Ḥmed Aselmad“. S
taɛrabt qqaren-as : “ Ḥmed Ben Selmad l'awel“ imi d netta i d aselmad
amezwaru di tmurt-nneɣ. Di Marikan, qqaren-as...

”Amadu Selmadu Wanu”.

27

Di tmurt uâekki

Di Rrus, qqaren-as...

“Amaduv Selmaduv Lawluv”.

Di Lalman, qqaren-as...

“Amadan Selmadan Lawlan”.

Wis-3

Bu ccfaya

Wis-4

Bu ccfaya

Di Fransa, qqaren-as...

Meqqar ad nelmed cwiṭ tarumit. Qqaren-as “Amad Selmad Lawlad”.

Tis-5

,

s wesqecmeɛ

“Amad Selmad Lawlad” !

Bu ccfaya

,

s wewham

1ru
,
Tura a ɣ-d-yini di Mali qqaren-as, “Mamadu Selmadu Walu” !

s ukeɛɛeẓ

Ihi Ḥmed-agi-inek yettwassen akk ɣer medden ?!

Wis-2

,

i Bu ccfaya

Ɣer wid kan yettaken azal i tmussni.

Bu ccfaya

1ru

Akka am nekkni ?

Am kra deg-neɣ kan ! (

Bu ccfaya
Ad iwehhi s uḍad-is.

s usemḥissef

) Walit !

,

Tarbaɛt-nni akk d Bu ccfaya ad ttuɣalen d timendeffirt alamma dergen. Di
tegnit ara d-yekcem Ḥmed Aselmad, a d-yezzi akk i usayes, ad nsel i yiwet

28

Amezgun

Oamal Benâuf

tezgart si tezlit-nni n Lewnis At Mangellat :

“Anida-ten wid-nni ileqqmen tamussni,
anida-ten wid iseffḍen allen i lɣaci...“.

Ad xsint teftilin…

Bu ccfaya s ubernus amellal, gar 6 lmeyytin yugaden lmut.

Amezgun

29

Oamal Benâuf

Turart n 7 twaculin
Tafelwit II

“A
Ḥader iman-ik di trusi...

win iɣef yeshel walluy
”
Ccix Muḥend U Lḥusin/ Si Muḥ

Amezgun

31

Oamal Benâuf

Asayes 1

Tadlegt : Tafilt neɣ ṭṭabla d sin ikersiyen.

Akken ara tiɣ tafat, a d-iban umaris neɣ lbiru. A d-yekcem Ssi Ɛebdelbaqi, ad
yessers lekwaɣeḍ-is ɣef ṭṭabla, ad yeqqim. Ssyen a d-yekcem Ssi Ɛebdelwaḥed,
ad iteddu s leɛqel, a d-yeqqar asefru-yagi n Si-Muḥ :

“Ay aṣeggad n tfireɛqas
Taylut-ik bezzaf tessed
Berka-k llqeḍ n tsuqqas
I wallaɣ amek i iɛemmed
A win iɛecqen di tmenqas
Ḥader ṭṭabeɛ ad ak-yefsed”

A d-yezzi ad yeqqim ɣef ukersi, ad yessers iḍarren-is ɣef ṭṭabla, ad yettmeslay
i yiman-is kan s usemḥissef.

Ɛyiɣ, ddigutiɣ, kerheɣ iman-iw… !

Ssi Äebdelwaêed

(A

d yewwet deg yedmaren-is.

) Aql-i da, a Ssi Ɛebdelwaḥed !

Ssi Äebdelbaqi

Mulleɣ

deg-k ula d keččini !

Ssi Äebdelwaêed

,

s weɛdaz

D acu k-yuɣen a Ssi Ɛebdelwaḥed ?

Ssi Äebdelbaqi

Nniɣ-ak yeḥma lḥal ; liḥala attan tekkuffer teqqim...

Ssi Äebdelwaêed

Ɣas ḥṣu, ma teṭṭerḍeq tegla yes-k !

Ssi Äebdelbaqi

,

s uɣiwel

Amezgun

33

Di tmurt uâekki

Ssi Äebdelwaêed

d yefjeɛ, a d-yessers iḍarren-is ɣer lqaɛa, ad ibedd, s uduqqes.

(A
A
d-yekker ɣur-s Ssi Ɛebdelbaqi s tazzla, akken a t-iɛiwen. Dɣa ad yenneqraɛ ad
)
yeglilez di lqaɛa. Ad yerr ɣur-s Ssi Ɛebdelwaḥed, a s-ibedd zdat uqerruy-is.
Attan t

egla yes-k ula d keččini !

) Alaṭif ! (

Ssi Äebdelbaqi

,

a s-d-yefk afus-is, a t-id-yesker, s uḥiwet

Akken i s-yenna akken Ssi Lewnis : “ Ma teɣliḍ lliɣ ; Telliḍ mi ara ɣliɣ ;
Di lmeḥna-nneɣ d atmaten“.

Ssi Äebdelwaêed

,

s ukeɛɛeẓ

Akken qerrḥent i neffɛent a Ssi Ɛebdelbaqi ! (
t-yawi a t-yesɣim deg wemkan-is, a d-yuɣal ula d netta s amkan-is.
ak tuḍen icc-is !

A d-yesker Ssi Ɛebdelbaqi, a
) A nniɣ-

Aṭerḍeq yella yella, meqqar a tt-nesṭerḍeq akken nebɣa nekkni...

Ssi Äebdelbaqi

Meɛni amek ?!

Ssi Äebdelwaêed

,

s uɣiwel

(
A d-yekker, ad yettruḥu ad yettuɣal, ad yettmeslay i yiman-is kan.
Amek ?! ... Amek ?! ... Amek ?!... (

) Dayen ufiɣ-as-d ixef-is !

A d-isuɣ.

)

Ssi Äebdelbaqi

Ssi Äebdelwaêed
(
Yettruḥu yettuɣal. Ad iǧelleb ɣef temgerṭ n Ssi Ɛebdlbaqi, a t-yeṭṭef si
tekrabaṭ, a t-yexneq. S wewham meqqren.

) Anda-t yixef-is ?!

Ssi Äebdelbaqi
(
Ad yejxer, a s-d-yessenser takrabaṭ-nni yellan deg ufus-is. S wurfan.
mačči d wagi i d ixef-is !

)

A

Anda-t yixef-is ihi ?!

Ssi Äebdelwaêed

,

s wewham

34

Amezgun

Oamal Benâuf

Ssi Äebdelbaqi
(
Ad yaẓ akin cwiṭ, ad iwenneɛ takrabaṭ-is, ssyen ad iger afus-is ɣer lǧib, a d-
yejbed tikerḍiwin -lkerṭa- ad yesṭebṭub deg-s

) Attah yixef-is.

(
Mazal-it akken ibat, s wewham.

) A kečč tesqecmi

ɛeḍ !

Ssi Äebdelwaêed

Wa yeḥseb-ak Rebbi !

Ihi testufaḍ !

Ssi Äebdelbaqi

Ssi Äebdelwaêed

Ssi Äebdelbaqi
Ṭṭef kan taneggarut ad twaliḍ, axaṭer tagi qqaren-as « tecbeḥ, terqem,
teqqen lḥenni » ! Yeɛni «nazihatun wa naḍifa» ! « Propre et honnête » !
(
Ssi Ɛebdelwaḥed ad yeqqim, ma d Ssi
Ssyen, a t- yamer.
Ɛebdelbaqi ad ibedd zdat n Ṭṭabla.)

Tessneḍ « turart-nni n 7 twaculin » ?

) Qqim, qqim ! (

Ssneɣ-tt, ih. Meɛni d acu tt-yuɣen ?!

Ssi Äebdelwaêed

(
Ad yefk 6 tkerḍiwin i Ssi Ɛebdelwaḥed, tis-7 a tt-yessers weḥd-s.
umur-ik, ayen i k-ixuṣṣen a k-t-id-rnuɣ.

) Atan

Ssi Äebdelbaqi

Yerbeḥ. Ad nẓer taggara amek ara yefru ssuq-is ?! (
nni, a tent-yesked, a s-yini.

) Efk-iyi-d tawacult n Bu yetran !

Ad yerfed tikerḍiwin-

Ssi Äebdelwaêed

Hattah ! (

A s-yefk 6 tkerḍiwin-nni.

) Meɛni « si laman i d-yekka lxuf » !

Ssi Äebdelbaqi

Efk-iyi-d tawacult n Ssi Rabeḥ !

Ssi Äebdelwaêed

,

yergagi

Amezgun

35

Di tmurt uâekki

(
A s-yefk 6 tkerḍiwin-nni.
leḥbab, i qqimeɣ mebla imensi !».

Ssi Äebdelbaqi

) Hattah ! Meɛni « Anda akken ay nwiɣ sɛiɣ

(
Ad yeṭṭef taɛebbuṭ-is, a t-yesked.

) Efk-iyi-d tawacult n Ssi Ɛalem !

Ssi Äebdelwaêed

(
A s-yefk 6 tkerḍiwin-nni.)
wayeḍ yeɛreq-as ula d lḥemdu !».

Ssi Äebdelbaqi
Hattah ! Meɛni « Wa yettjewwid s leqran,

(
Ad yeg am ṭṭelba-nni yeqqaren leqran, a t-yesked
Dda Akli !

). Efk-iyi-d tawacult n

Ssi Äebdelwaêed

(
A s-yefk 6 tkerḍiwin-nni
taggara i tent-yeččan d

Ssi Äebdelbaqi
). Hattah! Meɛni “
aɣyul ! “.

I temẓin yekrez wezger,

Ssi Äebdelwaêed
(
Ad yeg iḍudan-is ɣef uqerruy-is am wakken d imeẓẓuɣen n weɣyul, a t-
yesked.

) Efk-iyi-d tawacult n Ssi Fenyan !

(
Ur s-yettak acemma.
tiniḍ-as ccetwa ḥlawet !“.

Ssi Äebdelbaqi

) Atan ɣer ɣur-k i yella ! Meɛni “Ṭṭes di trakna,

(
Ad yeg afus-is ɣef lḥenk-is amzun d tasumta, a t-yesked.
Cabḥa-nsen,”Ssak”!

) Efk-iyi-d Nna

Ssi Äebdelwaêed

Ssi Äebdelbaqi

(
) “Acḥal i yezyen ilili, ɣas akka rẓaget
A d-yessenser taxatemt seg uḍad-is.
tara-s !”. Yella dɣa deg wawal : “efk-iyi-d yelli-k, rnu-yi-d lɛula-s d
irden !“. (

) Attan inek, mebruk fell-ak !

A s-yefk taxatemt-nni.

36

Amezgun

Oamal Benâuf

Ssi Äebdelwaêed
Tebra ar tugareḍ settut ! Meɛni tura a k-zerrgeɣ. Efk-iyi-d kan Ssi
Mensi !

Ad yezzlez, ad yeḍs.
(
weslugi !“.

Ssi Äebdelbaqi

) Ssi Ɛebdelwaḥed ! ”Ayen yeɣra wuccen yeḥfeḍ-it

D acu tebɣiḍ a d-tiniḍ ?!

Ssi Äebdelwaêed

,

s wurfan

Ssi Äebdelbaqi
Bɣiɣ a k-iniɣ : a tagi terniḍ-tt-id kan sɣur-k.

Amek i tɛeqleḍ ?!

Ssi Äebdelwaêed

,

s wewham

A d-yejbed yiwet tkerḍa si lǧib-is.
(

) Axaṭer, attah ɣer ɣur-i i tella.

Ssi Äebdelbaqi

Ad yerfed ifassen-is ɣer igenni.
(

) Mayna ! Tebra ala Rebbi ma yezmer-ak !

Ssi Äebdelwaêed

Ssi Äebdelbaqi

I tura tfehmeḍ ?!

A tagi tban ula i uderɣal.

Ssi Äebdelwaêed

Ssi Äebdelbaqi
Ma tebɣiḍ a sen-d-xerrẓeɣ tarkasin, tebra ar seg uzekka, ar tent-lsen
meqlubi.

Win ixeddmen lxir ur yettcawar. Ihi, si tura aql-i sbeddeɣ-k-id d

Ssi Äebdelwaêed

,

yekker

Amezgun

37

Di tmurt uâekki

aqerru seddaw tecḍaṭ n Sidi-k Ɛebdelwaḥed s lmendad n Sidi-ik
Ḥakim ur nesɛi aḥkim d leɛnaya n yakk iɛessasen ur nessin yiwen seg-
sen ! (

Ad iwehhi s uḍad-is ɣer tewwurt, a t-yamer.

) Ruḥ, ruḥ ɣer ccɣel-ik !

Ssi Äebdelbaqi
Akken ara iger kra isurifen, a d-yemmekti taxatem i s-yefka, a d-yebren.
(
Err-iyi-d qbel taxatemt-iw !

)

Tebra ma tewwiḍ-tt ! Ɛni ur uklaleɣ ara akadu sɣur-k ? (
taxatemt-nni yellan deg uḍad-is.

) Ladɣa imi d taxatemt n Sidna Sliman.

Ad yesked

Ssi Äebdelwaêed

Ssi Äebdelbaqi

,

s wewham

N Sidna Sliman !

Ad bbɛezqen s teḍsa, ad ffɣen i sin.

Ad xsint teftilin.

38

Amezgun

Oamal Benâuf

Asayes 2

Tadlegt : Tafilt ( ṭṭabla), sin ikersiyen akk d kra n ttawilat i
sseqdacen i lbuṭ : "liẓulwar" d tsenduqt n lbuṭ. Ugar ɣef waya, ad yili
daɣen : Akersi ameẓẓyan, ad yers ɣef ṭṭabla tis-snat, aɛnac neɣ ttaj n
igelliden-nni n zik, taẓerbit d tazeggaɣt a d-tettwassu di lqaɣa.

Akken ara tiɣ tafat, a d-yettban usayes amzun d tazeqqa uheggi n lbuṭ. A d-
yekcem Ssi Ɛebdelbaqi, ad iwenneɛ lekwaɣeḍ-is, ad yeqqim. A d-yekcem Ssi
Ɛebdelwaḥed yecreh.

Azul !

Azul, lɛeslama-k !

Amek ddant temsal ?

Ssi Äebdelwaêed

Ssi Äebdelbaqi

Ssi Äebdelwaêed

Ssi Äebdelbaqi

Ayen yellan deg ufus-iw xedmeɣ-t, akken qqaren : “
asalu, iteddu akken yufa, mačči akken yebɣa

”.

Win yettruẓun

Ssneɣ-k texḍiḍ i zzux. Yernu tuɛer tiṭ n tismin !

Ssi Äebdelwaêed

Ssi Äebdelbaqi
S leḥyat-ik, a Ssi Ɛebdelwaḥed ! Yernu win i k-yesɛan deg izuɣar, ur
yettagad idurar.

Cwiṭ n tsusmi...

Amezgun

39

Di tmurt uâekki

Ssi Äebdelwaêed

)
(Ad
yettmeslay i yiman-is kan. Dɣa netta yettmeɛɛin-d ɣef Ssi Ɛebdelbaqi.
Awal yeǧǧa-t-id Welǧudi “Kra teẓẓiḍ a t-tɣellteḍ, ala aberkan uqerru;
ma teẓẓiḍ-t a k-yeqleɣ !“. Ahat wwḍen-d tura imettekkiyen-nni ?

A sen-d-ssiwleɣ ?

Ssi Äebdelbaqi

Ssi Äebdelwaêed

Meqqar a sen-d-teɣreḍ lqanun-nni n lbuṭ. (
kra isurifen, a t-id-yesseḥbes.
anef-as di lbaḍna; yeɛni gar-aneɣ kan !

Akken ara iger Ssi Ɛebdelbaqi
) Ssi Ɛebdelbaqi ! Amagrad-nni aneggaru,

Ssi Äebdelbaqi
Ɣas kkes aɣbel ; am wakken qqaren “Atmaten d atmaten, aɛebbuḍ
yebḍa-ten !“. (
) Imettekkin n lɛezz d lḥerma, a d-
kecmen !

Ssyen, a sen-yessiwel.

A d-yekcem Bu yetran, yegla-d s kra n ttawilat : tameẓẓyant, lɣerḍ akk d
tkerḍa n “jjiyugrafi. Anekcum-is a d-yili s yiwet tezgart si tezlit-nni, n Lewnis
At Mangellat :

“Acḥal telham ay ayetma
S lemkaḥel ger ifassen
Ma teddaddazem iḍarren
Tefkam mebɛid lhiba...”

Mi teḥbes tezlit.
(

) D acu-tt lǧamba-yagi ukermus ?

Ssi Äebdelwaêed

,

i Ssi Ɛebdelbaqi

Wagi d Bu yetran, lmedɛu "Lanetrit Abulitik".

Ssi Äebdelbaqi

Ahat, ddeqs n ṭṭradat i yexdem ihi ?

Ssi Äebdelwaêed

Ssi Äebdelbaqi

40

Amezgun

Oamal Benâuf

Yexdem ṭṭrad umaḍal wis-3, yexdem ṭṭrad n “ Diṭerwa”, yexdem
“Landucin”. (
) Yexdem tid n “likuntinar n ṣṣabun”,
“likuntinar n wuzzal”, n ssiman...

Dagi, s uɣiwel.

Ddeqs ! Awal ma wezzil yefra, ma ɣezzif a d-yini kra !

Ssi Äebdelwaêed

Aya, wayeḍ !

Ssi Äebdelbaqi

,

ad yessiwel

A d-yekcem Ssi Rabeḥ, yegla-d s kra n ttawilat : Aqrab, ”ccakat”, ad iteddu ad
iḥetteb idrimen. Anekcum-is a d-yili s yiwet tezgart si tezlit-nni, n Sliman
Ɛazem :

“Idrimen, idrimen idrimen
Ma llan ad tiliḍ mechur
Idrimen, idrimen idrimen
Ma kfan ad tiliḍ meḥqur...”.

Mi teḥbes tezlit
(

Ssi Äebdelwaêed
.) D acu -t uteftuf-agi ?

,

i Ssi Ɛebdelbaqi

Wagi d Ssi Rabeḥ.

Ssi Äebdelbaqi

D Ssi Rabeḥ neɣ d mmi-s ?

Ssi Äebdelwaêed

D Ssi Rabeḥ “lurijinal” s yimmad-is.

Ssi Äebdelbaqi

Ansi i s-d-yekka akk rrbeḥ-agi ?

Ssi Äebdelwaêed

Kra yerbeḥ-it-id si ḥekk tterbeḥ. (
it-id si laylatu lqedri...

Ssi Äebdelbaqi

Dagi ad yekmez iman-is.

) Kra yerbeḥ-

Amezgun

41

Di tmurt uâekki

D tagi i wumi qqaren akken”

Ddunit d aḍebber, mačči d ahember

”.

Ssi Äebdelwaêed

Ssi Äebdelbaqi

,

ad yessiwel

Aya, wayeḍ !
A d-yekcem Ssi Ɛalem s uqendur akk d ucaci iɛelleq-d tiḥreztin, yegla-d s kra n
ttawilat : "Lalup" (tamrit yessimɣuren ) d tektabt ad iteddu ad ijeddeb.
Anekcum-is a d-yili s yiwet tezgart uẓawan (lmuziga) neɣ ahellil (lḥeḍra)-
nni s waydeg ceṭṭḥen leɛlawi. Akken ara teḥbes lmuziga, Ssi Ɛalem ad
yesseḥbes ajdab-ines. S wurfan, i Ssi Ɛalem.
Andi telliḍ a Ssi Ɛalem, a lhemm ?!

Lliɣ di “ṣṣber-kafi”.

Ssi Äalem

,

i Ssi Ɛebdelbaqi

D acu i telliḍ txeddmeḍ di "sibar-kafi" ?!

Ssi Äebdelbaqi

Kecmeɣ ɣer” lalla n ternit “.

Ssi Äalem

D acu i teẓriḍ di lanternat ?!

Ssi Äebdelbaqi

Ẓriɣ-d tamuɣli-nni n “Ssi Lmekki-bal, ḥaca-kum.

Ssi Äalem

D acu i yellan deg-s ?

Ssi Äebdelbaqi

Ssi Äalem
Yella deg-s “ Ssi lparasyun di leḥkem”.

Aah!... “Séparation”.
“Makyabal” ?!

Ssi Äebdelbaqi

I kečč d acu twalaḍ di tmuɣli-yagi n

42

Amezgun

Oamal Benâuf

Ssi Äalem
Mwataɣ d yid-s di kra yellan. Ala deg uxaluḍ ger tlawin d yergazen;
dɣa tagi, tebra ma teḍra-tt !

Ssi Äebdelwaêed
,
D acu -t Leɛǧeb-agi d-yernan ?!

yedduqqes, i Ssi Ɛebdelbaqi

Wagi d Ssi Ɛalem, a ɣ-d-yenfeɛ Rebbi s lbaraka-s.

Ssi Äebdelbaqi

,

i Ssi Ɛebdelwaḥed

Ssi Äebdelwaêed
Yyah ! Ɣef waya i d-sliɣ akken « ṣṣber-kafi », « lalla n ternit »... Ihi d
netta i d-yesnulfan « sit »-nni : “ Yaḥḥu.Ffer ” ?! Anti tasdawit iseg d-
yeffeɣ Ssi Ɛalem-agi-inek ?

Ssi Äebdelbaqi
Yeɣra di lǧameɛ Uzemmur, yeɣra di lǧameɛ Ijeǧǧigen; yeɣra di lǧameɛ
Ccnuɣa, yeɣ

ra di Keččawa, yewwe

ḍ almi d Tamuqra...

Ssi Äebdelwaêed
Dayen, ddeqs ! Ɣas ini-d tura, d acu n igerdasen (diplômes) i yesɛa ?

Ssi Äebdelbaqi
Yesɛa dduktura di lfesṭuluji, yesɛa tayeḍ di lxerṭuluji, yesɛa laliṣuns di
tbehluluji...

Dayen, ddeqs ! Ihi ad yili, ddeqs n warrazen (prix) i s-d-yeḍren ?

Ssi Äebdelwaêed

Netta s yimmad-is d arraz...

Ssi Äebdelbaqi

Nniɣ-ak berka-k asqecmeɛ !

Ssi Äebdelwaêed

Amezgun

43

Di tmurt uâekki

Iḍer-as-d warraz n Hubel !...

Ssi Äebdelbaqi

Nufel, Nufel !...

Ssi Äalem

,

s wurfan

Ssi Äebdelwaêed
D tagi i wumi qqaren akken” Ttif amdan ur neɣri, yesɛan tamussni,
wala win yeɣran di tmenqas”.

Aya, wayeḍ !

Ssi Äebdelbaqi

,

ad yessiwel

A d-yekcem Dda Akli, yegla-d s kra n ttawilat : Asekkreḍ neɣ timesleḥt, taqfact
neɣ sella-nni ideg jemmɛen rrṣaḍ. A d-iteddu yeɛkef, am wakken yeɛya.
Anekcum-is a d-yili s yiwet tezgart si tezlit-nni n Matub Lwennas :

“Tenniḍ-iyi
Di Lezzayer kečč d axeddam
Teḥkiḍ-iyi
Di tnac yid-wen deg wexxam
Tɛacem amek
Teddrem amek
Amek i ken-id-yettas lemnam “

D acu-t uyennat-agi i d-yernan akka ?!

Ssi Äebdelwaêed

,

i Ssi Ɛebdelbaqi

Ssi Äebdelbaqi
i Ssi Ɛebdelwaḥed
Wagi d Dda Akli ; “lmedɛu: xeddam rrjal, sidhum”.

,

D acu n ukaryar i yesɛa ?

Ssi Äebdelwaêed

Lemmer i yesɛa kra ukaryar, a t-id-tafeḍ akka, di liḥala-yagi ?!

Ssi Äebdelbaqi

44

Amezgun

Oamal Benâuf

Bɣiɣ a d-iniɣ acḥal iseggasen i yexdem?

Ssi Äebdelwaêed

Ssi Äebdelbaqi
Ini-d akka. Yesɛa 7 iseggsen n "lkunji d maladi" (conge de maladie), 7
iseggasen n "lkunji peyyi" (conge payer), 7 iseggasen n "ddiṭacma"
(détachement), 7 iseggasen n "miz apyi "
mis a pied, tura atan di "lanetrit antisipi " (la retraite anticipée)…

Ssi Äebdelwaêed
Dayen ddeqs ! D tagi i wumi qqaren akken ”lbaz d lbaz lɛecc-is d
isɣaren”.

Ssi Äebdelbaqi

,

ad yessiwel

Aya, wayeḍ !
A d-yekcem Ssi Fenyan yettmurud neɣ iseḥḥel. Akken ara d-yekcem ad
yeqqim ɣef yimi n tewwurt yiwen ur t-iẓerr. I tikkelt nniḍen ad yessiwel s
wurfan.
Nniɣ-d, aya, wayeḍ !

A d-tekcem Nna Cabḥa tteddu-d tettɛennin, mi ara tt-id-iwali Ssi Fenyan, a s-
d-yefk afus-is akken a t-id-tezzuɣer.

Kkes afus-ik ay afenyan !

Nna Cabêa-nnsen

,

s wurfan

Akken ara tt-iẓer Dda Akli, ad yerr ɣur-s a tt-yemmager

Hhay, hhay lubyan (I love you) !

Dda Akli

Nna Cabêa-nnsen
A nnger-ik, a tuqqiṭ-ik, d Taglizit kan i k-ixuṣṣen !

s ukeɛɛeẓ i Dda Akli
,

,

icennu i Nna Cabḥa
” Nnaɣ a Muḥend a mmi ; tameṭṭut-ik d taberkant”…

Ssi Äebdelwaêed

,

Amezgun

45

Di tmurt uâekki

Dda Akli

,

s ccna

“Anef-as, anef-as a yemma ; ar ɣur-i d Tamarikant ; ay aɣrib-iw ah !”.

D acu-tt Lunǧa-yagi i d-yernan ?!

Ssi Äebdelwaêed

,

i Ssi Ɛebdelbaqi

D itri ! D itri !...

D agerruj ! D agerruj !...

D asefru ! D asefru !...

Bu yetran

Ssi Rabeê

Ssi Äalem

Ssi Äebdelbaqi
Tagi d Nna Cabḥa-nsen, akken qqaren : D azgen n tmetti yeɛni "nniṣf
lmujtameɛ". (

) “Warau kulli rajulin imraa !".

Ad yeffer deffir-s.

I tura wwḍen-d yakk imettekkiyen-nni-inek ?

Ssi Äebdelwaêed

,

i Ssi Ɛebdelbaqi

Ssi Äebdelbaqi

,

iḥetteb

1, 2, 3, 4, 5... Ixuṣṣ Ssi Fenyan, ma d Ssi Mensi ur t-id-nencid ara, waqila
nettu-t !

Aql-i da.

Ssi Fenyan

Tarbaɛt-nni merra ad ttsekkiden akin d wakka anda ara t-ẓren.

Anda-k a lhemm ?!

Ssi Äebdelbaqi

46

Ssi Fenyan

Amezgun

Oamal Benâuf

Ssi Äebdelbaqi

Ssi Fenyan

,

ad yewwet s ufus-is di lqaɛa

Bu yetran

,

i Ssi Ɛebdelbaqi

Aql-i da.

Anda da ?!

Dagi, di lqaɛa.

A t-id-awiɣ ?

Ssi Äebdelbaqi

Awi-t !
Bu yetran a d-yerfed Ssi Fenyan, a t-yessers ɣef ṭṭabla. Ssi Ɛebdelbaqi ad yili
itah, mi ara d-yezzi, a t-id-yaf akken, ad isuɣ ɣef Bu yetran.
Wi k-yennan awi-t-id ɣer da ?!

Aɣerda !

Tarbaât

, s wefjaɛ

Nniɣ-ak awi-t akin, m

ačči

ɣer da !

Ssi Äebdelbaqi

,

i Bu yetran

Bu yetran a d-yerfed Ssi Fenyan, a t-yesbedd s tmara ger imettekkiyen.

Yerḥem waldik !

Ssi Fenyan

,

ad yeɣli ɣer lqaɛa

Ssi Äebdelwaêed

,

i Ssi Ɛebdelbaqi

Imettekkiyen-agi-inek : wa meḍbur, wa mekṣur, wayeḍ ma iɛebbic
xlaṣ !

I tura amek ara nexdem ?!

Ssi Äebdelbaqi

,

i Ssi Ɛebdelwaḥed

Win iɣaben ttut-t (

Yeqsed-d Ssi Mensi

), win yegnen dlet-t (

Ad iwehhi ɣer

Ssi Äebdelwaêed

Amezgun

47

Di tmurt uâekki

Ssi Fenyan
Cabḥa-nsen.

)

), ma d win iḥeḍren fket-as tunet (

Dagi ad iwehhi ɣer Nna

Ihi, imettekkiyen n lɛezz d lḥerma a d-qeddmen iman-nsen !

Ssi Äebdelbaqi

,

i imettekkiyen

Imettekkiyen a d-ttɛeddayen yiwen yiwen zdat Ssi Ɛebdelwaḥed, yal wa anti
talɣa neɣ ṣṣifa s wayes ara d-iqeddem iman-is.

A win yettagaden ccwal, i lehna s wacu d-tettas !

Bu yetran

,

s tmeẓẓyant

Ssi Ɛebdelwaḥed, yugad, yettergigi.

Ssi Rabeê

,

s twerqet n yedrimen, a s-yesbuḥru

Win yebɣan abɣer (lfayda) yesɛu-t, win yebɣan lhemm yerwu-t !

Ssi Ɛebdelwaḥed ad yerḥu si tismin.

Win ur nezmir i nnwal, xerṣum s wawal !

Ssi Äalem

,

a s-yesbuḥru s tezmamt

Ssi Äebdelwaêed

,

ad yezzuɣer Ssi Ɛalem

Neɣ mel-as abrid i uderɣal.

Si Ɛalem ad yerr iman-is d aderɣal n tidet, ad yebɣu a s-iger irebbi i Nna
Cabḥa, nettat a s-tezwi afus-is a t-twelleh ɣer Dda Akli, alamma tewwet-it-id
yir rriḥa, d wamek ara yuɣal s amkan-is.

Ur tetthennaḍ alammi ɛettben wiyaḍ !

Dda Akli

,

ad yecrew tidi

Ssi Ɛebdelwaḥed ad yeṭṭef anzaren-is si yir rriḥa i t-id-yettawḍen.

Ssi Fenyan, qeddem-d iman-ik !

Ssi Äebdelbaqi

48

Amezgun

Oamal Benâuf

Rrbeḥ, a rrbeḥ !

Ssi Fenyan

,

i Ssi Ɛebdelwaḥed.

i yiman-is
Cukteɣ tella kra n lbaḍna i yesɛa wemcum-agi ?! (
tameẓẓuɣt.

Ssi Äebdelwaêed

)

,

Ad yaẓ ɣur-s, a s-yefk

Ssi Fenyan

,

i Ssi Ɛebdelwaḥed, s leɛqel

Ṭṭes ar azal, a d-tafeḍ sseɛd-ik mazal !

Am wakken i t-tufiḍ

Ssi Äebdelwaêed
ad yettfa
keččini, a win ibennun le

,

ṣwar s tili.

Nna Cabêa-nnsen

,

i Ssi Ɛebdelwaḥed

(
Ad tessuden afus-is nettat- a t-tsuḍ am akken tceyyeɛ-as-d sslam.
yesha lexrif, di ccetwa yedda ɛeryan !

) Acḥal i

Ssi Äebdelwaêed

,

yessetḥa, yeṭṭef aserwal-is

Ɛeryan !

Ssi Äebdelbaqi

,

i imettekkiyen-nni

Tanemmirt-nwen !

Ihi tura, ɣer-asen-d lqanun-nni n lbuṭ !

Ssi Äebdelwaêed

,

i Ssi Ɛebdelbaqi

Ihi atan ar ɣur-wen, slet-d mliḥ : Amgerḍ amezwaru yeqqar-d...

Ssi Äebdelbaqi

” Amagrad”

mačči amgerḍ

,

!

Ssi Äebdelwaêed

Kif-kif !

Ssi Äebdelbaqi

Amezgun

49

Di tmurt uâekki

Ssi Äebdelwaêed

Rnu, ssefhem-asen-d i iɛejmiyen-agi ur nessin ara taɛrabt !

Amek, amek ! Terriḍ-aɣ d iɛejmiyen !?…

Tarbaât

, rfan, a d-suɣen ɣef tikkelt

”L'aɛjem”

mačči iɛejmiyen a Ssi Ɛebdelwaḥed

,

!

Ssi Äebdelbaqi

Am ccetwa, am lexrif.

Ssi Äebdelwaêed

Ssi Äebdelbaqi

,

ikemmel taɣuri

Amgerḍ amezwaru yeqqar-d : Yal imettekki a d-yawi tawacult-ines,
akken ad nẓer ma d mmi-s n laṣel. Amgerḍ wis-sin, yeqqar-d : Yal
imettekki a d-imel lḥerfa-s. Amgerḍ wis-kraḍ yeqqar-d: Yal imettekki
a d-imel azamul (symbole) i yextar i tḥemmalt-is. Amgerḍ wis-kuẓ
yeqqar-d: Yal imettekki a d-imel tuddsa (organisation) ideg ara
yettekki, neɣ tama iɣer ara imal. Amgerḍ wis-semmus yeqqar-d: Yal
imettekki a d-imel ahil-ines. Amgerḍ wis-sḍis: Wagi ur ken-yeɛni ara.

Ssi Ɛebdelwaḥed ad yeṭṭef aqerruy-is yugad.

Amek ur d aɣ-yeɛni ara ?!

Tarbaât

, s wurfan

Ssi Äebdelbaqi

,

isuɣ fell-asen

Nniɣ-awen-d ur ken-yeɛni ara !... Tura ihi, ad nɛeddi ɣer wemgerḍ
amezwaru. Bu yetran i twacult-inek ?

Attan di tzeqqa uraǧu.

Bu yetran

,

ad yaẓ ɣur-s

Ruḥ awi-ten-id !

Ssi Äebdelbaqi

50

Amezgun

Oamal Benâuf

Bu yetran

Ssi Äebdelbaqi

Bu yetran

Ugaden !

D acu i ugaden ?!

Ugaden lexyal.

Ssi Äebdelbaqi

,

yewhem, i Ssi Ɛebdelwaḥed

A k-yeqqar ugaden lexyal !?

Ddu yid-s wali ma d tidet i d-yenna.

Ssi Äebdelwaêed

Bu yetran ad yezwir ad yernu deffir-s Ssi Ɛebdelbaqi, ad iteddu a t-yettɛayab,
alamma dergen deffir usaber (aridu) ad yebdu a s-d-yettqeddim tawacult-
ines.

Jeddi, Jida, Baba, Yemma, Tameṭṭut-iw, Mmi, Yelli.

Bu yetran

Mi ara d-uɣalen, a d-yezwir Bu yetran, a t-id-yeḍfer Ssi Ɛebdelbaqi.

D tidet i d-yenna ?

Ssi Äebdelwaêed

,

i Ssi Ɛebdelbaqi

A wigi, ttagaden lexyal !

Ssi Äebdelbaqi

Ɛni d Ddunkicuṭ !?

Di Lamančča

Ṣinyur.

Ssi Äebdelwaêed

Ssi Äebdelbaqi

Amezgun

51

Di tmurt uâekki

Ssi Äebdelwaêed

Ssi Rabeḥ i twacult-ik ?

Attan di tzeqqa uraǧu.

Ssi Rabeê

,

ad yaẓ ɣur-s

Ruḥ awi-ten-id !

Ugaden !

D acu i ugaden ?!

Ugaden tiṭ.

Ssi Äebdelbaqi

Ssi Rabeê

Ssi Äebdelbaqi

Ssi Rabeê

Ssi Äebdelbaqi

,

yewhem, i Ssi Ɛebdelwaḥed

A k-yeqqar ugaden tiṭ !?

Ddu yid-s wali ma d tidet i d-yenna.

Ssi Äebdelwaêed

Ssi Rabeḥ ad yezwir, ad yernu deffir-s Ssi Ɛebdelbaqi ad iteddu a t-yettɛayeb
alamma dergen deffir usaber (aridu), ad yebdu a s-d-yettqeddim tawacult-
ines.

Jeddi, Jida, Baba, Yemma, Tameṭṭut-iw, Mmi, Yelli.

Ssi Rabeê

Mi ara d-uɣalen, a d-yezwir Ssi Rabeḥ, a t-id-yeḍfer Ssi Ɛebdelbaqi.

D tidet i d-yenna ?

Ssi Äebdelwaêed

,

i Ssi Ɛebdelbaqi

52

Amezgun

Oamal Benâuf

Ssi Äebdelbaqi

Ssi Äebdelwaêed

Ssi Äebdelbaqi

A wigi, ttagaden, tiṭ !

Ɛni d Ɛli Baba !?

Akk d rebɛin imukar.

Ssi Ɛalem i twacult-ik ?

Ssi Äebdelwaêed

Attan di tzeqqa uraǧu.

Ssi Äalem

,

ad yaẓ ɣur-s

Ruḥ awi-ten-id !

Ugaden !

D acu i ugaden ?!

Ugaden tafat.

Ssi Äebdelbaqi

Ssi Äalem

Ssi Äebdelbaqi

Ssi Äalem

Ssi Äebdelbaqi

,

yewhem, i Ssi Ɛebdelwaḥed

A k-yeqqar ugaden tafat !?

Ddu yid-s wali ma d tidet i d-yenna.

Ssi Äebdelwaêed

Tikkelt-a, ad yezwir Ssi Ɛebdelbaqi ad yernu deffir-s Ssi Ɛalem, akken ara
awḍen ɣer tewwurt, a t-id-yeṭṭef si tayet uneggaru-yagi, a s-yini s wurfan.

Amezgun

53

Di tmurt uâekki

Ssi Äalem

Lḥerma, lḥerma ! (
ad yebdu a s-d-yettqeddim tawacult- ines
Tameṭṭut-iw, Mmi, Yelli.
Ssi Ɛebdelbaqi.)

Iteddu ad yettusu).. Mi ara dergen deffir usaber (aridu)
: Jeddi, Jida, Baba, Yemma,
Mi ara d-uɣalen, Ssi Ɛalem a d-idemmer

Ffeɣ, a k-teffeɣ terwiḥt !

(

D tidet i d-yenna ?

Ssi Äebdelwaêed

,

i Ssi Ɛebdelbaqi

A wigi, ttagaden, tafat !

Ssi Äebdelbaqi

Ɛni d Bururu !?

Uuuwww !

Ssi Äebdelwaêed

Ssi Äebdelbaqi

,

am Bururu

Dda Akli, i twacult-ik ?

Ssi Äebdelwaêed

Attan di tzeqqa uraǧu.

Dda Akli

,

ad yaẓ ɣur-s

Ruḥ awi-ten-id !

Ssetḥan !

D acu i ssetḥan ?!

Ḥaca-k, ttraḥen d tidi.

Ssi Äebdelbaqi

Dda Akli

Ssi Äebdelbaqi

Dda Akli

54

Amezgun

Oamal Benâuf

Ssi Äebdelbaqi

,

yewhem, i Ssi Ɛebdelwaḥed

A k-yeqqar ttraḥen d tidi !?

Ddu yid-s wali ma d tidet i d-yenna.

Ssi Äebdelwaêed

Dda Akli ad yezwir, ad yernu deffir-s Ssi Ɛebdelbaqi, ad iteddu a t-yettɛayab,
alamma dergen deffir usaber (aridu) ad yebdu a s-d-yettqeddim tawacult-
ines.

Jeddi, Jida, Baba, Yemma, Tameṭṭut-iw, Mmi,Yelli.

Dda Akli

Mi ara d-uɣalen, a d-yezwir Dda Akli, a t-id-yeḍfer Ssi Ɛebdelbaqi.

D tidet i d-yenna ?

Ssi Äebdelwaêed

,

i Ssi Ɛebdelbaqi

A wigi, ttraḥen d nnger !

Ssi Äebdelbaqi

Ɛni d itibib !?

Ssi Äebdelwaêed

Ssi Äebdelbaqi

A d ṭṭikuk… Ssi Fenyan ! (
s-yessiwel i tikkelt-niḍen.

) Ssi Fenyan !

Ssi Fenyan a t-yaɣ lḥal igen, ur s-d-yettarra ara. A

Ssi Fenyan

, a d-yedduqes, a s-d-iwehhi

Rrbeḥ, rrbeḥ !

Ssi Äebdelwaêed

,
Ur teẓriḍ ansi ara k-d-yekk rrbeḥ, ulaɛudd ahat ad trebḥeḍ di
lǧerra-s ?

i Ssi Ɛebdelbaqi yerfan

Amezgun

55

Di tmurt uâekki

Ssi Äebdelbaqi

,

ad ibedd zdat n Ssi Fenyan

Nniɣ-ak i twacult-ik ?

Nniɣ-ak tugi a d-teddu.

Ssi Fenyan

Amek tugi a d-teddu ?!

Ssi Äebdelbaqi

,

s wurfan

Qqaren-ak ar lbuṭ i d-iteddun.

Ssi Fenyan

Ihi uɣal !

Ssi Äebdelbaqi

Nniɣ-ak aql-i wwiɣ-d “Livridfamil”.

Ssi Fenyan

Awi-t-id ɣer da.

Ssi Äebdelbaqi

Yya-d jbed-it-id, attah dagi di lǧib-iw.

Ssi Fenyan

Daɣen !

Ssi Äebdelbaqi

,

s wurfan

Ssi Äebdelwaêed

Wi yecqan ! Ulac fell-as.
Ssi Ɛebdelbaqi ad iger afus-is, a d-yejbed tazmamt-nni n twacult si lǧib n
Ssi Fenyan, ad yeḍs.
Ssi Ɛebdelbaqi.
I

Niɣ ulac deg-s “ trafik ” ?

Ssi Äebdelbaqi
Yexḍa, axaṭer yeffeɣ-d si tɣiwant n tmurt uɛekki. (
Fenyan.)

D acu-yak-t "Rripu" ?

i Ssi Ɛebdelwaḥed

,

Yeqqar tazmamt, i Ssi

56

Amezgun

Oamal Benâuf

Ssi Fenyan

Ssi Äebdelbaqi

Ssi Fenyan

Ssi Äebdelbaqi

Ssi Fenyan

D jeddi.

D acu i k-tettili Rraḥa ?

D jida.

I "Ccumaǧ " ?

D baba.

I Tlexxaxt, d acu i k-tettili ?

Ssi Äebdelbaqi

D yemma ɛzuzu.

Ssi Fenyan

A teǧǧa-d argaz ad ibarek Rebbi !

Ssi Äebdelwaêed

,

s ukeɛɛeẓ

I Tguni-yagi, d acu-yak-tt ?

Ssi Äebdelbaqi

D tameṭṭut-iw.

Ssi Fenyan

,

s usetḥi

D tameṭṭtut-is ḥacakum !

Ssi Äebdelwaêed

,

s ukeɛweẓ

D acu-yak-t Berragda ?

Ssi Äebdelbaqi

Amezgun

57

D mmi ɛzizen.

D acu i k-tettili Tɣimit ?

D yelli.

Di tmurt uâekki

Ssi Fenyan

Ssi Äebdelbaqi

Ssi Fenyan

Ssi Äebdelbaqi

Ssi Fenyan

D tagi i tawacult neɣ ad teqqim ! (

A s-yerr tazmamt-nni i Ssi Fenyan.

)

Err-it-id ɣer Lǧib-iw !

Ssi Äebdelbaqi

,
A ziɣen yexḍa-k weɛdaz ! (
Nna Cabḥa-nsen ?

ad yerr tazmamt ɣer lǧib n Ssi Fenyan
Ad yezzi ɣer Nna Cabḥa-nsen.

) I twacult-im a

Ur sɛiɣ ara tawacult.

Nna Cabêa-nnsen

,

s ttnefcic

Amek, amek ?!

Ssi Äebdelbaqi

Imi tugi a d-teddu. ihi, ɣas ttɛudd ur sɛiɣ ara tawacult.

Nna Cabêa-nnsen

I tura, amek ara nexdem ?!

Ssi Äebdelbaqi

,

i Ssi Ɛebdelwaḥed

Ẓer lqanun d acu d-yeqqar !

Ssi Äebdelwaêed

Ssi Äebdelbaqi

,

ad yesferfud di tewreqtin-nni

Ixef amezwaru n wemgerḍ amezwaru, yeqqar-d : Tameṭṭut ur nesɛi

58

Amezgun

Oamal Benâuf

imawlan, d ddula i d imawlan-is. (
ad yernu ad yesteqsi Nna Cabḥa-nsen.

Dagi ad yewwet deg yedmaren-is. Ssyen,
) I warraw-im ?

Ur sɛiɣ ara dderya.

Nna Cabêa-nnsen

Ssi Ɛebdelbaqi mi ar yesked di Ssi Ɛebdelwaḥed, aneggaru-yagi a s-d-yeɣmez,
zuni wwet nneḥ. Ssi Ɛebdelbaqi ad yesferfud di tewreqtin-nni.

Ssi Äebdelbaqi
Lqanun n tmurt-nneɣ yessebɣas wid ur nesɛi ara dderya, axaṭer ǧǧan-
aɣ-d lemtel “Liẓaẓtak”…

Wellah ar tesmektaḍ-iyi-d s “listak” !

Dda Akli

Truḥeḍ akk d aɛebbuḍ

, ad tečče

Ssi Äebdelwaêed

i Dda Akli

,
ḍ aqerruy-ik !

Ssi Äebdelbaqi

,

i Nna Cabḥa-nsen

I wergaz-im ?

Briɣ-as.

Amek, amek ?!

Nniɣ-ak briɣ-as.

Nna Cabêa-nnsen

Ssi Äebdelbaqi

,

s wewham

Nna Cabêa-nnsen

Amek ara nexdem ?!

Ssi Äebdelbaqi

,

i Ssi Ɛebdelwaḥed

Ẓer lkanun ; bɣiɣ a d-iniɣ ẓer lqanun, d acu d-yeqqar ?!

Ssi Äebdelwaêed

Amezgun

59

Di tmurt uâekki

Ssi Äebdelbaqi
Lqanun... Tameṭṭut... Argaz...

,

ad yesferfud di tewreqtin-nni, i yiman-is

Ssi Äalem

,
Tebra ma teḍra-tt tagi ! Tameṭṭut mebla argaz. (
Cabḥa-nsen, ad yernu ad iwehhi ɣer yiman-is.
(
Dagi ad iwehhi ɣer Ssi Fenyan.

ad yewwet di ṭṭabla, s wurfan

)

Ad iwehhi ɣer Nna
) Yif-itt wezduz umehraz.

Ssi Äebdelbaqi

,

yewhem, i Ssi Ɛebdelwaḥed

Amek ara nexdem ?!

A tt-nefk ad tejweǧ.

Ssi Äebdelwaêed

Ssi Äebdelbaqi

Yerbeḥ, yerbeḥ. (
Ad yesferfed di tewreqtin-nni.
yefka lḥeqq i tmeṭṭut akken ad textir argaz i tt-iwulmen. (
iwehhi ɣer yiman-is.

) Lqanun n tmurt-nneɣ,
Dagi ad

)

Aql-i da.

Ssi Fenyan

D tagi i wumi qqaren : Ay argaz kker a d-tzedmeḍ !...

Ssi Äebdelbaqi

,

s uɛekki

Ur zmireɣ.

Ssi Fenyan

Ay argaz kker a d- tagmeḍ !

Ssi Äebdelbaqi

Ur zmireɣ.

Ssi Fenyan

Ay argaz kker a d- tjewǧeḍ !

Ssi Äebdelbaqi

60

Amezgun

Oamal Benâuf

Ssi Fenyan

,

a d-yekker, ad ibedd i tikkelt tamezwarut

Zemreɣ, zemreɣ...

I jjwaǧ tzemreḍ ah ! Gen ad yesgen Rebbi tassirt-ik.

Ssi Äebdelbaqi

,

s wurfan

Nna Cabêa-nnsen
Anwi ara xtireɣ, tura ?! (
) Bu Yetran ; d bab n yiɣil.
Ad txemmem cwiṭ.
Meqqar a yi-iḥudd. Ssi Rabeḥ d bab n wedrim ; ad iṣerref fell-i, ad
idireɣ di rrbeḥ ar yiri. Ssi Ɛalem d bab n tmussni, meqqar a yi-d-
yettaru isefra ; nekk a ten-id ssufuɣeɣ d tiktabin, tisfifin, d wayen
nniḍen... Ma uɣeɣ Dda Akli ; dɣa a t-rreɣ d akli, meqqar ad yexdem fell-
i ; a yi-yessirid iceṭṭiḍen, leqlul neɣ lemmaɛen, nekk a tt-rreɣ ala i
yiḍes... Ma d Ssi Fenyan, wagi iban, meqqar a yi-yettɛassa axxam, nekk
ad stifeɣ i umenṭer. Ssi Ɛebdelbaqi d netta i d aqerruy yettxemmimen.
Wigi yakk ɣef ufus-is iteddun. Meɛni Ssi Ɛebdelwaḥed a t-iɣaḍ lḥal, a
t-yesṭixxer. Ihi nekk, ad aɣeɣ Ssi Ɛebdelwaḥed.

D ayagi kan i d iyi-ixuṣṣen !

Ssi Äebdelwaêed

,

s wewham

Ssi Äebdelbaqi

,

s uɣiwel

Dayen textar a Ssi Ɛebdelwaḥed ! Ihi, ɛelleq-as taxatemt.
Ssi Ɛebdelwaḥed mi ara s-yeg taxatemt i Nna Cabḥa-nsen, ad yettru.
Ssi Ɛebdelbaqi s uɛekki.
D wigi i d imeṭṭawen n wuccen.

Tagi ur tesɛi ara “laṭay”, nekk bɣiɣ Munika Liwinski !

Ssi Äebdelwaêed

,

s wesnixfet

Tura, laqen sin inagan ara yestenyin leɛqed-agi.

Ssi Äebdelbaqi

, a d-yejbed lkaɣeḍ

Aql-i da, ad stenyiɣ…

Dda Akli

Amezgun

61

Di tmurt uâekki

Ssi Äebdelbaqi

Keččini fu
Fenyan.

ḥen ifassen-ik, la yaǧuz !... A d-iɛeddi Ssi Rabeḥ akk d Ssi

Ssi Rabeê

Yerbeḥ, yerbeḥ.
A d-yaẓ ad yestenyi s twerqet n wedrim (abeyyiḍ), ad yebɣu a s-tt-yaker Ssi
Ɛebdelbaqi ur izemmer ara acku yeṭṭef-itt mliḥ s iḍudan-is.

I kečč a Ssi Fenyan ?

Ur zmireɣ…

Ssi Äebdelbaqi

Ssi Fenyan

Ax efk-as taḥekket-agi-inu n “lmakiyyaj”akken ad yestenyi yes-s.

Nna Cabêa-nnsen

Mi ara s-tt-yawi Ssi Ɛebdelbaqi, ad yebbeɣ deg-s aḍad n Ssi Fenyan, a t-
yessers ɣef leɛqed-nni. Ssi Fenyan ad yemceḥ aḍad-is.

D aẓidan a Nna Cabḥa, lemmer ɣas a yi-d-ternuḍ cwiṭ !

Ssi Fenyan

A k-d-rnuɣ taqriḥt-ik !

Nna Cabêa-nnsen

Kečč a Dda Ak

li, aql-a

Ssi Äebdelbaqi
,
ɣ nesskellef-ik s leqdic n tmeɣra !

i Dda Akli

Yerbeḥ.

Dda Akli

,

s weɛdaz

Kečč ay afesyan n

“ Liṭa sivil ”eg-as-d ṭṭabeɛ i leɛqed-agi ! (

Dagi, ad

Ssi Äebdelbaqi

,

i Bu Yetran

62

Amezgun

Oamal Benâuf

yeḍbeɛ leɛqed-nni s tmeẓẓyant-is.
Kečč a Ssi
I Ssi Ɛalem.

)
Ɛalem, aɣ amiɛruf (

Yeqsed a d-yini lmeɛruf

.)

Ssi Äalem

,

ad yessemdi urawen-ines

Ammin ! (

Dagi ad iwehhi ɣer yiman-is, acku yeqsed a d-yini : Am win.

)

Ma d tameɣra sɣur-i. (

Ad-tecnu yiwet tezgart si tezlit-nni n Karima :

Nna Cabêa-nnsen

,

s ttnefcic

“ Ass-a nezha
S wexxam yebha
Ass-a nezha
S teslit telha...”.

)

Dagi, tarbaɛt merra ad ttceqqiren, ad ceṭṭḥen. Ssi Ɛebdelbaqi ad yerfu, ad
yeddez s uḍar-is di lqaɛa.

Ssi Äebdelbaqi

) Ihi tura, ad
Dayen. Yeqqerṣ ṭṭbel, yefra wurar ! (
nɛeddit ɣer wemgerḍ wis-sin, i d-yeqqaren : Yal imettekki, a d-imel
lḥerfa-s. (
) Bu
Yetran !

A d-yaẓ, ad yeqqim ɣer tama n Ssi Ɛebdelwaḥed, ad yessiwel.

Mi ara yetthedden cwiṭ.

Bu Yetran a d-iɛeddi, a sen-d-yefk yiwen lɣerḍ.

Ssi Äebdelwaêed

,

yewhem, i Ssi Ɛebdelbaqi

Bu Yetran a d-yejbed tameẓẓyant-is, ad yeṭṭef
D acu-t bu tacciwin-agi ?! (
di nnican, ad yeqqreṣ fell-asen. Ssi Ɛebdelwaḥed akk d Ssi Ɛebdelbaqi a d-ɣlin
ɣer lqaɛa, a d-isuɣ Ssi Ɛebdelwaḥed.

) Ad yemneɛ Rebbi aqerruy-iw !

Ssi Äebdelbaqi

Ssi Ɛebdelbaqi ad yessiwel i Ssi Rabeḥ, a d-yaẓ
Ttexṭi rasi wetfut ! (
uneggaru-yagi a sen-d-yefk tacacit-is. Mi ara tt-ṭṭfen, a sen-d-iḍegger aqarid
(tapyast n wedrim) akken ara kkren a tt-ṭṭfen, ad ɣlin i sin.

)

Ɣli-d ay abexsis !...

Ssi Äebdelwaêed

, s isuɣan

Amezgun

63

Di tmurt uâekki

Ssi Äebdelbaqi

... Deg yimi-w ! (
yagi, a sen-d-yawi asefru.)

Ssi Ɛebdelbaqi ad yessiwel i Ssi Ɛalem, a d-yaẓ uneggaru-

Ya Ssi Ɛebdelwaḥed, Ya Nnayiru !...

Ssi Äalem

Ssi Äebdelwaêed

Ya lil !

Ya ɛin !

Ya Ssi Ɛebdelbaqi, Ya Muḥerramu !...

Ssi Äalem

Ssi Äebdelbaqi

Amek i s-qqaren i ṣṣenf-agi n tmedyezt ?

Ssi Äebdelwaêed

,

i Ssi Ɛalem

Wagi qqaren-as « Ufṣiḥ ». A wen-d-rnuɣ wayeḍ, isem-is Zidan.

Ssi Äalem

Ssi Äebdelwaêed
,
Awwah...! Zidan-agi, ẓẓayet turart-is.

i Ssi Ɛebdelbaqi

Ihi, a wen-d-awiɣ yiwen n cciɛr lmeṭḥun ! (

Yeqsed a d-yini Lmelḥun

.)

Ssi Äalem

Ssi Äebdelwaêed

Aha kan !

(
A sen-d-yawi lemdeḥ-nni n Sliman Cabi :

Ssi Äalem

“...Wwin-aɣ-id lqahwa
Nufa-tt teččur d ttelwa
Win i tt-yeswan ɣef lexwa
Ad itekker, ad yettɣimi....”)

64

Amezgun

Oamal Benâuf

Dagi, ad jeddben akken ma llan, alamm ɛyan

.

Ayya ! Cwiṭ i imelliḥen ! (
sen-d-yefk yiwet teswalt a tt-ṭṭfen.

)

Ssi Äebdelbaqi

,

ad isuɣ

Ad yessiwel i Dda Akli, a d-yaẓ uneggaru-yagi, a

D acu-tt tagi, ɛni d tunṭict ?!

Ssi Äebdelwaêed

,

s wewham

Dda Akli ad yerfed asekreḍ (timeṣleḥt), ad yefreḍ yes-s, a ten-id-yesɣumber s
uɣebbar. Ssi Ɛebdelwaḥed akk d Ssi Ɛebdelbaqi ad ttusun.

Axxam-is ur d as-yezmir...

Ssi Äebdelwaêed

I lǧameɛ yeṭṭef-as amezzir ! (
tama-s a sen-d-yessiwel s leɛqel kan.

)

Ssi Äebdelbaqi

Ad yessiwel i Ssi Fenyan, aneggaru-yagi si

Rbeḥ, rbeḥ !

Ssi Fenyan

Ssi Äebdelwaêed
,
Ccukteɣ tella kra n lbaḍna i yesɛa ?! (

i Ssi Ɛebdelbaqi
Ad bedden i sin zdat-s.

)

Dlet-iyi-d !

Ssu-yas...

Sbuḥru-yas !

Ssi Fenyan

Ssi Äebdelwaêed

Ssi Äebdelbaqi

(
A sen-d-yefk tasbaḥrut.
sbuḥruyen.

)

Ssi Fenyan

) Deg leɛnaya-nwen sbuḥrut-iyi-d ! (

A s-

Amezgun

65

Di tmurt uâekki

Ssi Äebdelwaêed

Argaz ur nxeddem...

Efk-as taruka ad yellem ! (
agi, a sen-d-tefk snat temḥermin.

)

Ssi Äebdelbaqi
Ad yessiwel i Nna Cabḥa-nsen, a d-taẓ tneggarut-

Attah lḥerfa-w s taɛrabt lfuṣḥa (

A d-tecnu yiwet tezgart si tezlit-nni n

Nna Cabêa-nsen

Buɛlam Caker :
“Huzz, huzz a Yamina
Aɛeqqa n lǧuz
Huzz, huzz a Yamina
Tbedleḍ-t s lmuz...”.)

Dagi ad ilin ceṭṭḥen akken ma llan, akken alamma tessusem.

Yaḥḥu...!

Ssi Äebdelwaêed

,

ad isuɣ

Nna Cabêa-nsen

A d-tecnu yiwet tezgart si tezlit-nni n

Ma s tmaziɣt lfuṣḥa, attah (
Hawwari Ddufan :

“Cḥal nebɣi nqellec ɛemri
Cḥal nebɣi
Cḥal nebɣi nqellec ɛemri
)
Cḥal nebɣi...“.

Dagi ad ilin ceṭṭḥen akken ma llan, akken alamma tessusem.

Ssi Äebdelbaqi
Mi ara tetthedden cwiṭ tegnit si ccḍeḥ-nni.

ad isuɣ

A kkwi…! (
) Ihi tura, ad nɛeddit
ɣer wemgerḍ wis-kraḍ i d- yeqqaren : Yal imettekki, a d-imel azamul i
yextar i tḥemmalt-is.

,

Bu yetran
,
i Ssi Ɛebdelwaḥed
Jebdeɣ amrar, yenhez wedrar. (
Ad yuɣal s amkan-is.

)

66

Amezgun

Oamal Benâuf

Ssi Rabeê
i Ssi Ɛebdelwaḥed
,
Ad yuɣal s amkan-is.
Win ur neqbiḥ, leɛmer yerbiḥ. (

)

Bu yiles, medden akk ines. (

Ssi Äalem

,

i Ssi Ɛebdelwaḥed
)

Ad yuɣal s amkan-is.

S yiɣil aberkan, i ntett aɣrum azeddgan. (

Ad yuɣal s amkan-is.

)

Dda Akli

,

i Ssi Ɛebdelwaḥed

Ssi Fenyan

,

yessawel s leɛqel i Ssi Ɛebdelwaḥed

Yuẓ-d ɣur-s, a s-yefk tameẓẓuɣt.

) Win ijaḥen yertaḥ, i win

Rbeḥ, rbeḥ ! (
iɛemren d acu d-yessuli ?

Ssi Äebdelwaêed
Yessuli-d i d-tessuliḍ kečč, a win ibennun leṣwar s tili ! (
amkan-is.

s wurfan

)

,

A d-yuɣal s

Nna Cabêa-nsen

,

i Ssi Ɛebdelwaḥed

Ttif tameṭṭut iḥerrzen, wala tayuga ikerrzen.

Ssi Äebdelbaqi
Ihi tura, ad nɛeddit ɣer wemgerḍ wis-kuẓ i d- yeqqaren : Yal imettekki,
a d-imel tuddsa iɣer ara yekcem…

Neɣ tama iɣer ara imal.

Ssi Äebdelwaêed

Bu yetran
Nekk, ad kecmeɣ ɣer “l' Otan”. (

i Ssi Ɛebdelbaqi
,
Ad yuɣal s amkan-is.

)

” Impiryalist” !

Ssi Äebdelwaêed

i Ssi Ɛebdelbaqi
Nekk, ad kecmeɣ ɣer “F.M.I” akk d “l'O.M.C”. (

Ssi Rabeê

,

Ad yuɣal s amkan-is.

)

Amezgun

67

Di tmurt uâekki

Ssi Äebdelwaêed

”Burjwazizt” !

Nekk, ad kecmeɣ ɣer “La Frankufuni”. (

Ad yuɣal s amkan-is.

)

Ssi Äalem

,

i Ssi Ɛebdelbaqi

”Ḥizb Fransa” !

Ssi Äebdelwaêed

Nekk, ad kecmeɣ ɣer “L'U.G.T.A”. (

Ad yuɣal s amkan-is.

)

Dda Akli

,

i Ssi Ɛebdelbaqi

.

Ad yefreḥ Sidi Ssaɛid !

Ssi Äebdelwaêed

Ssi Fenyan

,

yessawel s leɛqel i Ssi Ɛebdelbaqi

Yuẓ-d ɣur-s, a s-yefk tameẓẓuɣt.

) Nekk ad kecmeɣ s usu, u

Rbeḥ, rrbeḥ ! (
ad maleɣ ɣer tsumta.

Gen, ad tegneḍ yiwet ! (

A d- yuɣal s amkan-is

Ssi Äebdelbaqi

,

s wurfan
.)

Nna Cabêa-nsen

,

i Ssi Ɛebdelbaqi

Nekk, ad kecmeɣ ɣer “l'A.A.K” (
“l'A.P.I.C.O” (

Tiddukla Uḥuddu akk d uwenneɛ n ccna n Wehran

).

Tiddukla Inaẓuren n Leqbayel

) akk d

Ssi Äebdelwaêed
Amarezg-ik a Lewnis ! Amaseɛd-ik a Neṣru !

Ssi Äebdelbaqi
Ihi tura, ad nɛeddit ɣer wemgerḍ wis-semmus i d- yeqqaren : Yal
imettekki, a d-imel ahil-ines.

Bu yetran

,

i uzayez

Atan wahil-inu : Nekk, a d-rreɣ laman di “Klab debban”, a d-ḥawceɣ
akk itran yellan deg igenwan, a ten-id-rreɣ ɣef tuyat-iw. Ad ɛiwneɣ

68

Amezgun

Oamal Benâuf

“Grindayẓer” di lbuṭ i d-iteddun. (

Ad yuɣal s amkan-is.

)

I ”Ɛemmu Waḥid meskin“ ?!

Ssi Äebdelwaêed

I “

Pikačču meskint” ?!

Ssi Äebdelbaqi

Ssi Rabeê

,

i uzayez

Atan wahil-inu : Nekk, ad zzenzeɣ akk ayen yellan seddaw tmurt, d
wayen yellan nnig tmurt ; ad zzenzeɣ “Sonatrach”, ad nidiret s leɛcur
akk d zzakat. (

Ad yuɣal s amkan-is.

)

Barakat !

Xxah fell-ak !

Ssi Äebdelwaêed

Ssi Äebdelbaqi

Ssi Äalem

,

i uzayez

Atan wahil-inu : Ad geɣ yiwen ”lfesti-bal” dagi, yiwen umehrajan di
Fransa. Ad menɛeɣ “alef layla u layla” di Belɛebbas, Dilam Ɛli a s-geɣ
tilas, Numidya n Wehran terwi fell-as. (

Ad yuɣal s amkan-is.

)

Tɣezzaḍ-as!

D ayagi kan i d ddwa-s !

Ssi Äebdelwaêed

Ssi Äebdelbaqi

Dda Akli

, i uzayez

Atan wahil-inu : Tebra ma ɛawdeɣ a tt-sṭebṭbeɣ. A tt-rreɣ ala i “sskivaj
d li kunji”. Akken qqaren : ”Ragda wetmunji” (

Ad yuɣal s amkan-is.

)

Ssi Ɛebdelwaḥed akk d Ssi Ɛebdelbaqi ad wehmen.

Amezgun

69

Di tmurt uâekki

Ssi Fenyan

,

yessawel s leɛqel i Ssi Ɛebdelbaqi

Rbeḥ, rbeḥ !

Dayen, rebḥeɣ-t ufiɣ-t !

Ssi Äebdelbaqi

,

s wurfan

Ssi Fenyan

,

a d-yerfed taqerruyt-is, s leɛqel

Atan wahil-inu : Tebra ar tt-rretɛeɣ d iḍes, alamma ugareɣ “Ahl
lkehf”, wid-nni yegnen akken 5 leqrun. Yernu, kra yellan atan deg
ufus-iw ; imi di targit yeshel kullci. (

Ad yuɣal s iḍes-is.

)

Ssi Ɛebdelwaḥed akk d Ssi Ɛebdelbaqi ad wehmen.

Nna Cabêa-nsen

,

i uzayez

Atan wahil-inu : Ad ttekkiɣ deg useggas n Ledzayer di Fransa. Daya.
Akken qqaren : Ttif takemmict n "l'Uru", wala ccwari n duru. Yaḥḥu...!

Ini-yas tura ur tessin ara leṣlaḥ-is !

Ssi Äebdelwaêed

Ihi, ruḥet tura ad tbuṭim.

Ssi Äebdelbaqi

Ad ffɣen mseḍfaren, wa deffir wayeḍ, ma d Ssi Fenyan a t-ibibb Dda Akli. Ara
d-yegrin di tzeqqa-nni, ala Ssi Ɛebdelwaḥed akk d Ssi Ɛebdelbaqi. Tallit
wezzilen kan, a d-yekcem yiwen wergaz, yegla-d s yiwet twerqet.

Agemmuḍ (résultat) n lbuṭ !

Argaz

Mi ara s-tt-yefk i Ssi Ɛebdelbaqi, ad yeffeɣ winna. Imettekkiyen-nni a d-
kecmen refden-d yiwen usenduq am winna ideg ttawin lmiyyet, anagar kan
Nna Cabḥa-nsen i d-iteddun tettɛennin, tettcebbiḥ deg yiman-is, akk d Ssi
Fenyan i d-yettmuruden, deg yimi-s yiwet twerqet. Mi ara d-awḍen ɣer Ssi
Ɛebdelbaqi, a s-d-ssersen asenduq-nni ɣef ṭṭabla.

70

Amezgun

Oamal Benâuf

Ssi Äebdelbaqi

,

s wurfan

Awit-t akin ɣer lqaɛa !

Mi ara t-ssersen di lqaɛa

Efk-as agemmuḍ-nni n lbuṭ !

Bu yetran

,

i Ssi Fenyan

Ssi Äebdelbaqi

,

ad yesken tawerqet, s ukeɛɛeẓ

Fiḥel ad tceqqim iman-nwen. ”l'urijinal” attah ɣer ɣur-i i tella… (
Ssi
Ɛebdelwaḥed a t-yenbec am wakken ara s-yini ṭṭef-itt, ma ulac ad faqen. Ssi
Ɛebdelbaqi a d-yessenser tawerqet-nni seg yimi n Ssi Fenyan, a tt-yaf tebzeg
) Exx...! Teččureḍ-tt d ileddayen !
neɣ tellexs, a tt-yewwet s cebbaṭi (s uḍar.

Tḥeccmeḍ-aɣ ay afenyan !

Tarbaât

,

ɣef tikkelt

I ineɣmasen-nni (imesjernanen) ?!

Ssi Äebdelwaêed

, i Ssi Ɛebdelbaqi

Ssi Äebdelbaqi

A d-yuɣal s amkan-is.

Din kan a d-kecmen kraḍ(3) ineɣmasen, a ten-yemmager.

Ɛni ssetḥan ! (
) Ur
yelli wayen ara neffer fell-awen. Kullec iban. Nekkni zeddigit, nexḍa i
texnanasin. (
) Ihi tura, slet-d mliḥ ! Atan ɣer ɣur-
wen ugemmuḍ n lbuṭ.
Dɣa, a tt-neldi s yiwet tamawt yesɛan azal meqqren
: Tikkelt-a, a rrbeḥ a tafat ; ula d wid
acku d ameslay ara d-yemmeslay-
yuɣen tannumi ur ttbuṭin ara, tikkelt-a buṭin. Amedya, Qabilet Bni
Nneɛɛam : tbuṭi.

Anɛam buṭin !

Lɛerc N at Ih, Ih : ibuṭi.

Tarbaât

,

ɣef tikkelt

Ssi Äebdelbaqi

Amezgun

71

Di tmurt uâekki

Tarbaât

,

ɣef tikkelt

Ih buṭin !

Wi buṭin !

Larijyun n Bni Wi, Wi ; tbuṭi.

Ssi Äebdelbaqi

Tarbaât

,

ɣef tikkelt

Ṣḥab Bni Wah, Wah : buṭin.

Ssi Äebdelbaqi

Wah buṭin !

Les Ait Booycot : buṭin.

Ibwaykuṭen buṭin !

Tarbaât

,

ɣef tikkelt

Ssi Äebdelbaqi

Tarbaât

,

ɣef tikkelt

Ula d At Ni, Ni, tikkelt-a : buṭin.

Ssi Äebdelbaqi

At Ni, Ni buṭin !

Tarbaât

,

ɣef tikkelt

Ssi Äebdelbaqi
Tura ihi, ad nɛeddit srid ɣer ugemmuḍ aneggaru : Amḍan n
yemkellsen, llan : 26 imelyunen. Amḍan n yembuṭiyen, llan : 2
imelyaren d 999 imelyunen, u 999 alef, u 999. Wid ibuṭin s « ih », llan : 2
imelyaren d 999 imelyunen, u 999 alef, u 996. Wid ibuṭin s « ala », llan :
Ulac ! Amezwaru i d-yufraren, d Ssi Ɛebdelwaḥed.
Tarbaɛt-nni ad teččeḥ.
I Ssi Ɛebdelwaḥed.
ineɣmasen-nni.

A d-yezzi ɣer
) Ihi, simmal ara yefren Ssi Ɛebdelwaḥed imlawiyen-

Mebruk fell-ak, ay amnukal-nneɣ. (

72

Amezgun

Oamal Benâuf

ines, a d-nerr tura ɣef yesteqsiyen n tɣamsa. Bismi-llah !

Amek ?! D amḍan n yembuṭiyen, akter n wemḍan n yemkellsen ?!

Ane$mas 1ru

Ssi Äebdelbaqi
Axaṭer, buṭin yid-neɣ imeddukal-nneɣ n « ɛadem l'inḥiyyaz » ; imi ur
ufin ara d wukud ara ddun, ddan-d yid-neɣ nekkni.

Anwi kraḍ-agi, ur nbuṭi ara ?

Ane$mas wis-2

Ssi Äebdelbaqi
Yiwen d Lhacmi n Crif, axaṭer ur yestufa ara. Yeltha-d d uheggi n
«C.N.S.A» (Taseqqamut taɣelnawt i usellek n Ledzayer ), tajdiṭ. Wis-
sin d : Ḥmed U Bella (Ben Bella), wagi yeɛreq-as webrid. Iruḥ ɣer
Lɛiraq, ibuṭi ɣef Ṣeddam Ḥusin. Ma d wis-kraḍ d Ḥmed Aselmad, wagi
yugi ad ibuṭi…

Bu yetran

Ssi Rabeê

Ssi Äalem

Dda Akli

Winna, d amaggad !

Winna, d amecḥaḥ !

Winna, d lǧahel !

Winna, d afenyan !

Qaḍer iman-ik... !

Ssi Fenyan

,

s wurfan, i Dda Akli

Ɛni tebɣam ad tennaɣem, ɣef ddra-s !

Nna Cabêa-nsen

Amezgun

73

Di tmurt uâekki

A t-id-awiɣ ?! (

Dagi, yeqsed-d Ḥmed Aselmad.

)

Bu yetran

,

i Ssi Ɛebdelbaqi

Ssi Äebdelbaqi

,

s usuɣu, i Bu yetran

Awi-t !

Ssi Äebdelwaêed

, yezzi ɣer Ssi Ɛebdelbaqi

(
Ad ikerrec icenfiren-is, ad iwehhi ɣer ineɣmasen-nni zuni yugad seg-sen.
Neḥnu ddimuqraṭiyun !

)

Ssi Äebdelbaqi

,

ad iwehhi ɣer tsenduqt n lbuṭ

Ddimuqraṭiya ɣer ɣur-neɣ i d- tlul !

Amek i d-yufrar Ssi Ɛebdelwaḥed u netta ur d-ibedd ara di lbuṭ ?!

Ane$mas wis-3

Ssi Äebdelbaqi
Ur yelli wewham. D Sidi Ḥakim ur nesɛi aḥkim, i t-id-yesbedden s
lmendad iɛessasen, ur nessin yiwen seg-sen.
Ineɣmasen-nni ad refden ifassen-nsen, ad bɣun a d-rnun isteqsiyen.
S usuɣu.
Dayen ! Tanemmirt-nwen… Ihi tura, ad neǧǧ tagnit i Ssi Ɛebdelwaḥed
akken ad yefren imlawiyen-ines.

Ssi Äebdelwaêed

,

ad ibedd di tlemmast n tzeqqa

Lmes'uliyya tteklif, laysa bi tecrif. (
Ad yelḥu cwiṭ ad yettxemmim, a t-id-
) Ssi
yeḍfer Ssi Ɛebdelbaqi, a s-d-yaẓ akersi, ad yeqqim. Ssyen, ad yebdu afran.
Fenyan, d iḍarren-iw ; fell-as ara yers leḥkem. (
A d-yaẓ Ssi Fenyan
) Dda Akli, d afus-
yetteḥrurud, ad yeqqim zdat iḍarren n Ssi Ɛebdelwaḥed.
iw ayeffus ; d netta ara irefden leḥkem. (
A d-yaẓ Dda Akli, ad yeqqim ɣef
Ssi
tgecrar, di tama tayeffust, ad yerfed afus ayeffus n Ssi Ɛebdelwaḥed.)
Rabeḥ, d lǧib-iw n daxel ; d netta ara iṣerrfen ɣef leḥkem
. (A d-yaẓ Ssi
Rabeḥ, ad yeqqim ɣef tgecrar, di tama taẓelmaṭ ; a d-iger tawerqet n wedrim
) Ssi Ɛalem, d iles-iw ; yes-s ara
ɣer lǧib n daxel n Ssi Ɛebdelwaḥed.
yessiwel leḥkem. (A
d-yaẓ Ssi Ɛalem, ad yeqqim ɣef tgecrar, di tama
)
tayeffust, a d-iɛelleq iles d aɣezfan, d azeggaɣ di temgerṭ n Ssi Ɛebdelwaḥed.
Nna Cabḥa-“nneɣ” d ul-iw ; yes-s ara yettwiḥemmel leḥkem. (
A d-taẓ

74

Amezgun

Oamal Benâuf

Nna Cabḥa-nsen, ad teqqim ɣef tgecrar, di tama taẓelmaṭ ; a d-tɛelleq ul d
aɣezfan, d azeggaɣ deg yedmaren n Ssi Ɛebdelwaḥed.
) Bu yetran, d aɛrur-
iw, d netta ara iḥadden leḥkem. (
A d-yaẓ Bu yetran, a d-ileḥḥu d
timendeffirt, ad yeffer iman-is deffir weɛrur n Ssi Ɛebdelwaḥed, ala ifassen-is
i d-yettbanen, acku yessuli-ten amzun yefka mayna.

)

Ssi Äebdelbaqi
( Mi ara d-yegri weḥd-s, ala netta i wumi ur d-yettunefk ara wemkan ; ad
yettru, ad yettḥellil neɣ ad yettḥawat di Ssi Ɛebdelwaḥed. )
I nekkini a Ssi
Ɛebdelwaḥed ?!...

Ssi Äebdelwaêed

Ssi Ɛebdelbaqi, d aqerruy-iw ; d kečč ara yesselḥun leḥkem. (
A d-yaẓ Ssi
Ɛebdelbaqi yettaḍsa, ad yuqem aɛnac neɣ ttaj n ṣṣlaṭen-nni n zik ɣef uqerruy-
is, ad iɛelleq yiwen ukersi ameẓẓyan ɣef temgerṭ-is ; ad yali ɣef yiwen ukersi-
nniḍen, a d-yifrir nnig-sen akk..( Dagi, a d-cnun akk ɣef tikkelt, yiwet tezgart
si tezlit-nni n Si Muḥ :

“A win iɣef yeshel walluy
Ḥader iman-ik di trusi...”.
)

Ad xsint teftilin...

Seg uẓelmaḍ ɣer uyeffus : Ssi Ɛebdelwaḥed, Ssi Rabeḥ, Ssi Ɛebdelbaqi.

Amezgun

75

Di tmurt uâekki

Seg uẓelmaḍ ɣer uyeffus : Bu yetran, Ssi Rabeḥ, Ssi Ɛalem, Dda Akli,
Ssi Fenyan (di lqaɛa), Nna Cabḥa-nsen.

Seg uẓelmaḍ ɣer uyeffus : Bu yetran, Ssi Rabeḥ, Ssi Ɛalem, Dda Akli,
Nna Cabḥa-nsen, Ssi Fenyan (di lqaɛa).

76

Amezgun

Oamal Benâuf

Seg uẓelmaḍ ɣer uyeffus : Nna Cabba-nsen, Ssi Ɛalem, Ssi Ɛebdelwaḥed,
Ssi Ɛebdelbaqi.

Seg uẓelmaḍ ɣer uyeffus : Bu yetran, Ssi Rabeḥ, Ssi Ɛalem, Dda Akli,
Ssi Ɛebdelwaḥed yeddal di Ssi Fenyan (di lqaɛa),
Ssi Ɛebdelbaqi, Nna Cabḥa-nsen.

Amezgun

77

Oamal Benâuf

Tameɣra
Tafelwit III

"

A d izumal
S leqyud d tekmamin
Di yal tamurt
Gezmen-asen awal
Mi d-nnan tiquranin

“

Benmuḥemmed / Yidir

Amezgun

79

Di tmurt uâekki

Asayes 1

Tadlegt : 3 iẓekwan, sin ikersiyen, yiwen wesɣar iɛelleq deg-s
lmizan, rsent fell-as semmus tcemmaɛin ceɛlent. Tiftilin ad ilint nsant
neɣ xsint deg usayes.

A d-yekcem Bu ccfaya, yelsa abernus d amellal, yerfed tacemmaɛt tuɣ neɣ
tecɛel, ad ibedd zdat wesɣar-nni, a d-iheggi iman-is akken a d-yini asefru.
Tarbaɛt nniḍen n 6 yemdanen, lsan akk tebrek, anagar kan Tilelli i yelsan
talaba n teslit, d tamellalt, a d-tekcem, tebḍa ɣef sin leṣfuf. Kraḍ mseḍfaren-d
di tama teyeffust, kraḍ nniḍen mseḍfaren-d di tama taẓelmaṭ. Yal yiwen deg-
sen yerfed tacemmaɛt tuɣ. Bu ccfaya mi ara d-yeqqar asefru, nutni a d-
ggaren isurifen, a s-d-ttarran.

Bu ccfaya

Tarbaât

Bu ccfaya

Tarbaât

Bu ccfaya

Tarbaât

Bu ccfaya

Acḥal d amdan afeḥli / Yefkan iman-is d asfel...

Acḥal d amdan afeḥli / Yefkan iman-is d asfel ...

Ɣef yiseɣ akk d tlelli / Yeggull ad yemḥu lbaṭel...

Ɣef yiseɣ akk d tlelli / Yeggull ad yemḥu lbaṭel...

Kra ɣlin di Ccili / Wiyaḍ di ddunit kamel...

Kra ɣlin di Ccili / Wiyaḍ di ddunit kamel...

Kra ɣlin di Ccili / Wiyaḍ di temnaṭ n Leqbayel...

80

Amezgun

Oamal Benâuf

Tarbaât

Kra ɣlin di Ccili / Wiyaḍ di temnaṭ n Leqbayel.

Akken ara yekfu usefru-yagi, tarbaɛt-nni ad tkemmel tikli-s (asurif, asurif).
Kraḍ-nni yellan di tama taẓelmaṭ, a d- zzin d azgen udewwir di tama
tayeffust. Kraḍ nniḍen yellan di tama tayeffust, a d-zzin d adewwir di tama
taẓelmaṭ. Bu ccfaya ad ibedd ger sin ikersiyen-nni. Dagi, akken ara ssexsin
ticemmaɛin-nni yellan deg ifassen-nsen, ad ceɛlent teftilin deg usayes, ad
qqimen. Ḥmed Aselmad yeqqim ɣef ukersi yellan di tama tayeffust, Tilelli n
wawal ad teqqim ɣef ukersi yellan di tama taẓelmaṭ, Bu ccfaya yeqqim di
lqaɛa gar-asen, wiyaḍ zzin-asen-d. Tiɣimit-nsen dagi tettak-d talɣa n
waggur.

Ëmed Aselmad
Nekk isem-iw Ḥmed Aselmad, qeddceɣ di tmussni, ḥemmleɣ tilelli !
Ad iwehhi ɣer Tlelli.
(
)

Tilelli n wawal
Nekk, isem-iw Tilelli n wawal, llan wid i yi-yessawalen “Ḥurriyatu
)
tteɛbir”, ula d nekk ḥemmleɣ tamussni ! (

Ad twehhi ɣer Ḥmed Aselmad.

Ëmed Aselmad
Ɣas ulamma d tikkelt-nneɣ tamezwarut ideg nemlal, maca ḥulfaɣ am
wakken nemyussan seg wacḥal-aya !

Ula d nekk rǧiɣ-k si temẓi...

Tilelli n wawal

Tessawel-d Tlelli !

A...hh !

Ëmed Aselmad

,

s wewham

Tarbaât

,

s wewham

Tilelli n wawal
Rriɣ iman-iw d tagugamt, d taɛeẓẓugt, wala ad dduɣ d asfel ɣer
yemseɣzaɣen, axaṭer wid-nni, ḥṣiɣ ur zmiren ara ad fken iman-nsen d

Amezgun

81

Di tmurt uâekki

asfel ɣef ddra-w.

Ḥmed Aselmad ad yebɣu a d-yini kra, a d-yaf iman-is igugem.

Igugem Ḥmed !

Tarbaât

,

s wewham

Tilelli n wawal

,

s leḥnana

Ur ttagadet ! ur ttagadet ! D adhac kan i yedhec ; tameɣra-yagi, d
tameɣra-nwen. Dagi, ulac lḥif, ulac lbaṭel, ulac tamḥeqranit ; win i
wumi yella kra deg wul, a t-id-yini.

,
S yisem n tugdut akk d izerfan n wemdan, a wen-buddeɣ tameɣra
tameggazt !

si tama taẓelmaṭ

1ru si Terbaât

,
S yisem n lfenn akk d ifennanen n ddunit, a wen-buddeɣ tameɣra
tameggazt !

si tama tayeffust

1ru si Terbaât

Wis-2 si Terbaât

,

si tama taẓelmaṭ

S yisem n tuǧǧal akk d igujilen yellan di ddunit, a wen-buddeɣ
tameɣra tameggazt !

S yisem n ccbaḥa akk d leḥnana , a wen-buddeɣ tameɣra tameggazt !

Wis-2 si Terbaât

,

si tama tayeffust

S yisem n yal ddin yellan di ddunit, a wen-buddeɣ tameɣra tameggazt

Wis-3 si Terbaât

,

si tama taẓelmaṭ

,
S yisem n yakk imuḍan d wid yettumerrten di ddunit, a wen-buddeɣ
tameɣra tameggazt !

Wis-3 si Terbaât

si tama tayeffust

S yisem umezruy akk d ccfaya a wen-buddeɣ tameɣra tameggazt !

Bu ccfaya

82

Amezgun

Oamal Benâuf

Dagi, kra n win ara d-yekkren a sen-yefk tajeǧǧigt d tunṭict i Ḥmed akk d Tlelli
; nutni si tama-nsen a sen-ɛellqen yiwet cciɛa yura deg-s : “ Tudert i Tlelli” s 6
tutlayin.

Wi d-yemmektan kra ?

Tilelli n wawal

,

i Tarbaɛt

1ru si Terbaât
si tama taẓelmaṭ
A d-yekker, ad ibedd zdat wesɣar-nni ideg iɛelleq lmizan.
(
King ! (

Ad yuɣal s amkan-is, ad yeqqim.

)

,

) Dr Martan Lutar

1ru si Terbaât
A d-yekker, ad ibedd zdat wesɣar-nni ideg iɛelleq lmizan.
(
Ad yuɣal s amkan-is, ad yeqqim.
Lumumba ! (

si tama tayeffust

)

,

) Maitre Patris

Wis-2 si Terbaât

,

si tama taẓelmaṭ

A d-yekker, ad ibedd zdat wesɣar-nni ideg iɛelleq lmizan.
(
Ɣandi ! (

Ad yuɣal s amkan-is, ad yeqqim.

)

) Mahaṭama

Wis-2 si Terbaât

,

si tama tayeffust

A d-yekker, ad ibedd zdat wesɣar-nni ideg iɛelleq lmizan.
(
Alyandi ! (

Ad yuɣal s amkan-is, ad yeqqim.

)

) Salvadur

Wis-3 si Terbaât

,

si tama taẓelmaṭ

A d-yekker, ad ibedd zdat wesɣar-nni ideg iɛelleq lmizan.
(
Linkuln ! (

Ad yuɣal s amkan-is, ad yeqqim.

)

) Abraham

Wis-3 si Terbaât

,

si tama tayeffust

A d-yekker, ad ibedd zdat wesɣar-nni ideg iɛelleq lmizan.
(
Gibara ! (

Ad yuɣal s amkan-is, ad yeqqim.

)

) Arnisṭu

Čč

i

A d-yekker, ad ibedd deg wemkan-is kan.
(
leḥkem, wid yefkan tirwiḥin-nsen d asfel ! (

) Wid yenɣa rrebrab, wid yenɣa
)

Ad yeqqim.

Bu ccfaya

Amezgun

83

Di tmurt uâekki

Tilelli n wawal

,

i Tarbaɛt

Wi ara d-yecnun tura ?

1ru si Terbaât
si tama taẓelmaṭ
(
A d-yekker, ad ibedd zdat wesɣar-nni ideg iɛelleq lmizan.
(
Ad yuɣal s amkan-is, ad yeqqim.

)

,

) Pablu Niruda !

1ru si Terbaât
si tama tayeffust
(
A d-yekker, ad ibedd zdat wesɣar-nni ideg iɛelleq lmizan.
(
Ad yuɣal s amkan-is, ad yeqqim

.)

,

) Vikṭur Xara !

Wis-2 si Terbaât
si tama taẓelmaṭ
(
A d-yekker, ad ibedd zdat wesɣar-nni ideg iɛelleq lmizan.
(
Aad yuɣal s amkan-is, ad yeqqim.

)

,

) Ccab Ɛaziz !

Wis-2 si Terbaât,
si tama tayeffust
(
A d-yekker, ad ibedd zdat wesɣar-nni ideg iɛelleq lmizan.
(
Ad yuɣal s amkan-is, ad yeqqim.

)

) Ccab Ḥesni !

Tilelli n wawal
S yisem n wigi yakk, a d-yecnu tura !

,

i Tarbaɛt

Wis-3 si Terbaât

,

si tama taẓelmaṭ d tama tayeffust

(
A d-kkren, ad bedden zdat wesɣar-nni ideg iɛelleq lmizan.

) Lwennas Matub

Dagi, ad nsel i tezgart taneggarut si tezlit-nni n Lwennas Matub : ” Tilelli“.
Akken ara tekfu tezlit-agi, ad xsint teftilin deg usayes, ad nsel i uṭerḍeq n
rrṣaṣ. Akken ara ceɛlent teftilin, a d-banen wat terbaɛt-nni, ɣlin di lqaɛa
mmuten akk, anagar kan Bu ccfaya i mazal yedder. Ssyen, a d-yekcem yiwen
ucennay, ad ibedd zdat wesɣar-nni ideg iɛelleq lmizan, a d-yecnu kra n tezgar
seg yiwet tezlit n Ɛli Belqasmi s yezwel : ”
”. Dagi, Bu
ccfaya ad ibedd zdat lmeyytin-nni.
Acennay-nni a d-yernu kra n tezgar seg yiwet n tezlit-nniḍen n Ɛli Belqasmi s
yezwel : “Tifirellest n lehna”. Dagi, a d-kkren lmeyytin-nni, ad ttferfiren, ad
ttafgen am ifirellas. Ssyen ad yeffeɣ ucennay-nni, a t-ḍefren Bu ccfaya, Tilelli
n wawal akk d Ḥmed Aselmad ; ara d-yegrin ala wid-nni yettferfiren am
iferellas. Ineggura-yagi, ad bḍun ɣef sin leṣfuf, 3 di tama tayeffust, 3 nniḍen di

Ččaret-iyi imi-w d ijdi

84

Amezgun

Oamal Benâuf

tama taẓelmaṭ.

(
A d-yekker s wewham meqqren.

1ru si Terbaât

,

si tama taẓelmaṭ
) Temmut Tmussni !

Aql-i da, wi yi-yettqelliben ?!

Ëmed Aselmad

,

si gar iẓekwan

(
A d-yekker s wewham meqqren.

) Temmut Tlelli !

1ru si Terbaât

,

si tama tayeffust

Aql-i da, wi yi-yettqelliben ?!

Tilelli n wawal

,

si gar iẓekwan

(
A d-yekker, s wewham meqqren

.) Temmut ccfaya !

Wis-2 si Terbaât

,

si tama taẓelmaṭ

Aql-i da, wi yi-yettqelliben ?!

Bu ccfaya

,

si gar iẓekwan

Ssyen, a d-qeddmen iman-nsen i lɣaci.

Taggara
Wehran,
yennayer 2003/2953.

Amezgun

85

Di tmurt uâekki

Seg uzelmaḍ ɣer uyeffus : Ḥmed Aselmad, Bu ccfaya, Tilelli,
akk d sin seg iqeffafen, lsan tebrek.

Seg uẓelmaḍ ɣer uyeffus : Ḥmed Aselmad, Bu ccfaya, Tilelli
(tettban-d am acemma), Acennay.

86

Amezgun

Oamal Benâuf

Kra seg uzayez (amur deg-sen d tiwaculin) i d-yettasen
ɣer yermad n Tiddukla Numidya.

Amezgun

87

Oamal Benâuf

Amseglu / annexe

Amezgun

89

Di tmurt uâekki

Tiddukla Tadelsant Numidya
Association Culturelle Numidia
B.P. 101 Oran RP 31000

Tel/Fax : 041 45 56 55 Email :

Numidya@yahoo.fr

Isem n terbaɛt
TIGAWT D WAWAL

Azwel n tmezgunt
. . . Di tmurt uƐEkki

Tawsit : Amugez (Amennuɣ d tezɣent)
Taɣult : Ger Tammugit d tmellaɣt (ddrama d kumidya)-
urfan d teḍsa-
Aẓawan d isemda : Ɛli Belqasmi, Yusef Bessay
Tadlegt : Muḥ Mesɛudi, Ǧilali Weɛmara
Urmisen : Tarbaɛt Tigawt d wawal
Timelsa : Ɛ/Ḥamid Baḥfir
Aḍris d tririt s asayes : Ǧamal Benɛuf
Amallal : Samir Zemmuri

Amḍan n ihanayen

: 8

* Arraz n weḍris : Bgayet, 2004.
* Arraz usensayes : Tizi-wezzu, 2004.

AFARES : 2953/2003

90

Amezgun

Oamal Benâuf

ARRAZEN
i s-d-yeḍren i tmezgunt-agi

Arraz n " Usensayes amyifi " di Tizi-Wezzu, 2004.

Arraz n " Weḍris amyifi" di Bgayet, 2004.

Amezgun

91

Tiérigin n A.U.T - Editions du H.C.A

Tiérigin n Usqqamu Unnig n Timmuz$a
Editions du Haut Commissariat à l'Amazighité
-o-O-o-

Collection “
01- Khalfa MAMRI,

Idlisen-nne$

”

Tasuqilt n Äebdennur ËAO SAÄID d Yusef

Abane Ramdane, ar taggara d netta i d bab n
), 2003.

RAËI

MER

(

timmunent

, 2003.

, 2003.

Lexique du corps humain

, 2003.

(

Sophonisbe

), 2004.

Inigan : ammud isefra
Laûel ittabaâ laûel

, 2004.
akk d :

Tafunast igujilen

, 2004.

Lexique des sciences de la terre et

Recueil de contes amazighs

, 2004.

Ageldun amecîuê

(

Traduction du “Petit Prince”

Bu tqulhatin

Uvan n tegrest

02- Slimane ZAMOUCHE,
03- Omar DAHMOUNE,
04- Mohand Akli HADDADOU,
05- Hocine ARBAOUI,
06- Slimane ZAMOUCHE,
07- S. HACID et K. FARHOUH,
08- Y. AHMED ZAYED et R. KAHLOUCHE,

Idurar ireqmanen

lexique animal

, 2004.

:

Lunoa

09- Lhadi BELLA,
10- Habib Allah MANSOURI,
), 2004.
Agerruj n teqbaylit

de St. Exupéry
11- Djamel HAMRI,
12- Ramdane OUSLIMANI,
13- Habib Allah MANSOURI,

Akli ungif

, 2004.

, 2004.
Amawal n tmazi$t tatrart

,

édition revue

, 2004.
Ayen i $-d-nnan gar yetran

, 2004.

Mmi-s n igellil Tazwart s$ur Yusef MERRAËI

, (

), 2004.

Recueil des prénoms amazighs

, 2004.

et augmentée

, 2004.

Angal n webrid

14- Ali KHALFA,
15- Halima AIT ALI TOUDERT,
16- Moussa OULD TALEB,
17- Mohand Akli HADDADOU,
18- Nadia BENMOUHOUB,
19- Youcef MERAHI,
20- Abdelhafidh KERROUCHE,
21- Ahmed HAMADOUCHE,
22- Slimane BELHARET,
23- Madjid SI MOHAMEDI,
24- Abdellah HAMANE,
25- Collectif,
26- Mourad ZIMU,
27- Tayeb DJELLAL,
28- Yahia AIT YAHIATÈNE,
29- Abdellah HAMANE,
30- Lounes BENREJDAL,
31- Mezyan OU MOH,
32- Abdellah ARKOUB,
33- Ali MAKOUR,
34- Y. BOULMA & S. ABDENBI,
35- Mohand Akli SALHI,
36- O. KERDJA & A. MEGHNEM,
37- Ali EL-HADJEN,

Tamacahut n Bas$ar

, 2004.

Taqbaylit ass s wass

, 2004.

Te$zi n yiles
Ti$ri n umsedrar

, 2004.

, 2004.

Awal $ef wawal
Afus seg-m

, 2005.

, 2005.

Tibêirt n yimedyazen

Merwas di lberj n yiîij - aêric I
, 2005.

, 2005.

Tikli, tullizin nniven

, 2005.

Si tinfusin n umaval

, 2005.

Favma n Summer

, 2006.

Merwas di lberj n yiîij - aêric II
Tamacahut n bu yedmim
, 2006.

Tamacahut n umeksa
, 2006.

Nnig wurfan

, 2006.

, 2006.

Ëmed n ugellid

, 2006.

Am tmeqqunt n tjeooigin
, 2006.

Amawal n tsekla

, 2006.

Amawal amecîuê n ugama

, 2006.

Tudert d usirem

, 2006.

Tiérigin n A.U.T - Editions du H.C.A

Actes de colloques
- Actes des journées d'étude sur «

mars 1998.

La connaissance de l'histoire de l'Algérie

»,

- Actes des journées d'étude sur «
- Actes des journées d'étude sur «

L'enseignement de tamazight
Tamazight dans le système de la

», mai 1998.

communication

», juin 1998.

- Actes des journées d'étude sur «
- Actes du colloque sur «

», 2001.
Approche et étude sur l'amazighité
»,
Le mouvement national et la revendication amazighe

2002.

modernité

», 2002.

mars 2004.

- Actes du colloque international sur «

Tamazight face aux défis de la

- Actes des stages de perfectionnement pour les enseignants de tamazight,

- Actes du colloque sur «

Le patrimoine culturel immatériel amazigh

», 2006.

Revue « Timmuzgha »
Revue d'études amazighes du Haut Commissariat à l'Amazighité :
N° 01, avril 1999, ----- N° 13, octobre 2006.
Autres publications
- Annuaire des associations culturelles amazighes, 2000.
- Idir El-Watani, «
», décembre 2001.
- Etude sur «

L'Algérie libre vivra

L'enseignement de la langue amazighe : bilan et perspectives

»,

2004.

Consulting
- Iddir AMARA,

HCA/ANEP, 2006.

Les inscriptions alphabétiques amazighes d'Algérie,

- Kemal STITI,

Fascicule des inscriptions libyques gravées et peintes de la

grande Kabylie

, HCA/ANEP, 2006

Cet ouvrage est publié dans le cadre de la collection

“

”

Initiée par la Direction de la promotion culturelle du
Haut Commissariat à l'Amazighité

© Tous droits réservés

Dépôt Légal : 1242-2007
ISBN : 978-9961-789-89-6

Conception et PAO :

Achevé d'imprimer sur les presses de
Les Oliviers
Tizi-Ouzou - 2007
Tel : 026-21-07-19
Fax : 026-21-95-40

Ǧamal Benɛuf,
d ameɣnas n tmaziɣt, d amyaru, d amedyaz, d argaz
umazgun. Yessaẓreg-d yakan sin yedlisen ɣur
Teẓrigin l'Harmattan : Amezwaru d ungal " Timlilit n
tɣermiwin" i d-yeffɣen di 2002. Wayeḍ d amud isefra
"Tujjma tuzzma" i d-yeffɣen di 2004. Yura daɣen kra
n tmezgunin, yiwet seg-sent d ta : " ... Di tmurt uɛekki
". Simmal ara d-ffɣent tiyaḍ , mazal lxir ar zdat...

Ssaɛid Ẓeɛmuc